<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sports Link 360</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,700,800,900" rel="stylesheet">

    <link rel="icon" type="image/png" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!--Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body>
	<!--[if lt IE 10]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<!-- Header -->
<header class="elementskit-header xs-header-dark">
	<!-- menu-top -->
	<div class="xs-menu-top">
		<div class="container clearfix">
			<ul class="xs-header-social">
				<li>On Social:</li>
				<li><a href="#"><i class="icon icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon icon-google-plus"></i></a></li>
				<li><a href="#"><i class="icon icon-instagram"></i></a></li>
			</ul>
            
		</div>
	</div><!-- .xs-menu-top -->

	<!-- xs-container -->
	<div class="xs-container">
	    <div class="xs-navbar">
	        <a class="xs-navbar-brand" href="index.html">
	        	<img src="assets/images/logo/logo-white.png" alt="navbar logo">
	        </a>

	        <nav class="elementskit-navbar ml-auto">
	            <!--  // god menu markup start -->
	            <!-- start humberger (for offcanvas toggler) -->
	            <button class="elementskit-menu-hamburger elementskit-menu-toggler">
	                <span class="elementskit-menu-hamburger-icon"></span>
	                <span class="elementskit-menu-hamburger-icon"></span>
	                <span class="elementskit-menu-hamburger-icon"></span>
	            </button>
	            <!-- end humberger -->

	            <!-- start menu container -->
	            <div class="elementskit-menu-container elementskit-menu-offcanvas-elements">
	                <!-- start menu item list -->
	                <ul class="elementskit-navbar-nav nav-alignment-dynamic">
	                	<li><a href="#">About</a></li>
	                	<li class="elementskit-dropdown-has">
	                		<a href="#">Services</a>
	                		<ul class="elementskit-dropdown elementskit-submenu-panel">
	                			<li><a href="#">Classes</a></li>
	                			<li><a href="#">Tips</a></li>
	                		</ul>
	                	</li>
	                	<li><a href="#">Athletes</a></li>
                        <li><a href="#">Events</a></li>
	                	<li><a href="contact.html">Contact</a></li>
                        
	                </ul><!-- end menu item list -->

	                <!-- start menu logo and close button (for mobile offcanvas menu) -->
	                <div class="elementskit-nav-identity-panel">
	                    <h1 class="elementskit-site-title">
	                        <a class="elementskit-nav-logo" href="index.html">
	                        	<img src="assets/images/logo/logo-black.png" alt="navbar logo">
	                        </a>
	                    </h1>
	                    <button class="elementskit-menu-close elementskit-menu-toggler" type="button">
	                    	<i class="icon icon-cancel"></i>
	                    </button>
	                </div>
	                <!-- end menu logo and close button -->
	            </div>
	            <!-- end menu container -->

	            <!-- start offcanvas overlay -->
	            <div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler">
	            </div>
	            <!-- end offcanvas overlay -->
	            <!-- // god menu markup end -->
	        </nav>
	        <!-- Login Navigation -->
	        <ul class="xs-login-nav">
	        	<li><a href="#">join us</a></li>
	        	<li><a href="#" class="xs-login">login</a></li>
	        </ul><!-- .xs-login-nav -->
	    </div>
	</div><!-- .container END -->
</header><!-- End header section --><!-- Header End -->

<!-- Banner -->
<section class="position-relative xs-bg-cover parallaxie" id="home" style="background-image: url(assets/images/banner/dark-banner.jpg);" data-scrollax-parent="true">
	<div class="xs-shape xs-banner-dark-shape" data-scrollax="properties: { translateY: '-250px' }" style="background-image: url(assets/images/shape/triangle_dots_01.png);"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="xs-banner-dark">
					<h2 class="xs-banner-title">The healthy way of life <span>Company</span></h2>
					<a href="#" class="btn btn-primary xs-mt-15">Join Classes <span class="icon icon-plus"></span></a>
				</div>
			</div>
		</div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- Banner End -->

<!-- Services -->
<section class="xs-section-padding" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<div class="xs-section-heading text-center">
				<h2>Why Join <span>Us</span></h2>
				<p>World is committed to making participation in the event a harassment free experience for everyone, regardless of level of experience.</p>
				</div>
			</div>
		</div><!-- .row END -->

		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="xs-about-us" onMouseOver="new Vivus('servicesvg', {duration: 50});">
					<object id="servicesvg" type="image/svg+xml" data="assets/images/services/01.svg"></object>
					<h3>TONS OF EQUIPMENT</h3>
					<p>We have heap of fun piece of equi to build down every inh of your for body and from boom.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="xs-about-us" onMouseOver="new Vivus('servicesvg2', {duration: 50});">
				<object id="servicesvg2" type="image/svg+xml" data="assets/images/services/02.svg"></object>
					<h3>ROWS OF CARDIO</h3>
					<p>
						We have heap of fun piece of equi to build down every inh of your for body and from boom.
					</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
			<div class="xs-about-us" onMouseOver="new Vivus('servicesvg3', {duration: 50});">
				<object id="servicesvg3" type="image/svg+xml" data="assets/images/services/03.svg"></object>
					<h3>HEART PUMPING</h3>
					<p>
						We have heap of fun piece of equi to build down every inh of your for body and from boom.
					</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
			<div class="xs-about-us" onMouseOver="new Vivus('servicesvg4', {duration: 50});">
				<object id="servicesvg4" type="image/svg+xml" data="assets/images/services/04.svg"></object>
					<h3>TONS OF EQUIPMENT</h3>
					<p>
						We have heap of fun piece of equi to build down every inh of your for body and from boom.
					</p>
				</div>
			</div>
		</div><!-- .row END -->
	</div><!-- .container END -->
</section><!-- .container END --><!-- Services end -->

<!-- Health -->
<!--<section class="xs-section-padding-lg xs-bg-cover parallaxie" style="background-image: url(assets/images/help-light-img.jpg)">
	<div class="container">
		<div class="xs-help xs-help-light">
			<div class="row">
				<div class="col-lg-6">
					<div class="xs-section-heading">
						<h2>HELPING YOU to GO <br />
							<span>Since Long</span>
						</h2>
					</div>
					<p>World is committed to making participation in the event  harass ment free on experience for everyone, regardless of leve of expenc gender by identity and expression oriention disability for personal.</p>
					<a href="#" class="btn btn-primary">Join Classes <span class="icon icon-plus"></span></a>
				</div>
			</div>
		</div>
	</div>
</section>-->


<section class="xs-section-padding-lg position-relative" data-scrollax-parent="true">
	<div class="container">
		<div class="xs-help xs-help-about">
			<div class="row">
				<div class="col-lg-6">
					<div class="xs-section-heading text-left">
						<h2>HELPING YOU to GO <br />
							<span>Since 1971</span>
						</h2>
					</div>
					<p>World is committed to making participation in the event  harass ment free on experience for everyone, regardless of leve of expenc gender by identity and expression oriention disability for personal.</p>
					<a href="#" class="btn btn-primary">Join Classes <span class="icon icon-plus"></span></a>
				</div>
				<div class="col-lg-6">
					<div class="xs-video-wraper">
						<img src="assets/images/video/video-1.jpg" alt="">
						<a href="https://www.youtube.com/watch?v=P76Ywpm_K6g" class="xs-video-btn">
							<i class="icon icon-play"></i>
						</a>
						<div class="xs-video-shape" data-scrollax="properties: { translateY: '-150px' }" style="background-image: url(assets/images/shape/help-shape.png);"></div>
					</div>
				</div>
			</div>
		</div><!-- .xs-help END -->
	</div><!-- .container END -->

	<!-- Water Mark -->
	<div class="xs-water-mark xs-help-wm" data-scrollax="properties: { translateY: '-250px' }">The vast</div>
</section>


<!-- Class Schedule -->

<section class="xs-section-padding" data-scrollax-parent="true">
	<div class="xs-team-wraper">
		<div class="xs-shape" data-scrollax="properties: { translateY: '-250px' }" style="background-image: url(assets/images/shape/dot.png);"></div>
		<div class="xs-shape xs-team-right-shape" data-scrollax="properties: { translateY: '250px' }" style="background-image: url(assets/images/shape/memphis.png);"></div>

		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<div class="xs-section-heading text-center">
						<h2>Feature <span>Athletes</span></h2>
						<p>World is committed to making participation in the event a harassment free experience for everyone, regardless of level of experience.</p>
					</div>
				</div>
			</div><!-- .row END -->
		</div><!-- .container END -->

		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="xs-team">
						<div class="xs-team-thumb">
							<img src="assets/images/team/team-1.jpg" alt="Jhon Statham">
							<div class="xs-team-overlay d-flex align-items-center">
								<ul class="list-unstyled xs-team-share">
									<li>
										<a href="#"><i class="icon icon-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="xs-team-content">
							<h3>
								<a href="trainer-details.html">Jhon Statham</a>
							</h3>
							<p>Yoga Trainer</p>
                            <p>&nbsp;</p>
                            <p><a href="#" class="btn btn-danger">Details</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="xs-team">
						<div class="xs-team-thumb">
							<img src="assets/images/team/team-2.jpg" alt="David William">
							<div class="xs-team-overlay d-flex align-items-center">
								<ul class="list-unstyled xs-team-share">
									<li>
										<a href="#"><i class="icon icon-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="xs-team-content">
							<h3><a href="trainer-details.html">David William</a></h3>
							<p>Yoga Trainer</p>
                            <p>&nbsp;</p>
                            <p><a href="#" class="btn btn-danger">Details</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="xs-team">
						<div class="xs-team-thumb">
							<img src="assets/images/team/team-3.jpg" alt="Robert Dany">
							<div class="xs-team-overlay d-flex align-items-center">
								<ul class="list-unstyled xs-team-share">
									<li>
										<a href="#"><i class="icon icon-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="xs-team-content">
							<h3><a href="trainer-details.html">Robert Dany</a></h3>
							<p>Yoga Trainer</p>
                            <p>&nbsp;</p>
                            <p><a href="#" class="btn btn-danger">Details</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="xs-team">
						<div class="xs-team-thumb">
							<img src="assets/images/team/team-4.jpg" alt="Ana Mariea">
							<div class="xs-team-overlay d-flex align-items-center">
								<ul class="list-unstyled xs-team-share">
									<li>
										<a href="#"><i class="icon icon-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="icon icon-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="xs-team-content">
							<h3><a href="trainer-details.html">Ana Mariea</a></h3>
							<p>Yoga Trainer</p>
                            <p>&nbsp;</p>
                            <p><a href="#" class="btn btn-danger">Details</a></p>
						</div>
					</div>
				</div>
			</div><!-- .row END -->
		</div><!-- .container END -->
	</div><!-- .xs-team-wraper -->
</section>
<!-- Class Schedule end -->

<!-- Pricing Dark -->
<section class="position-relative xs-black-bg xs-section-padding" data-scrollax-parent="true" id="price">
	<!-- .container END -->
	<div class="xs-pricing-dark-shape xs-bg-cover" data-scrollax="properties: { translateY: '-250px' }" style="background-image: url(assets/images/shape/pricing-dark.png);">
	</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<div class="xs-section-heading2 text-center">
						<h2>Latest <span>Events</span></h2>
						<p>World is committed to making participation in the event a harassment free experience for everyone,
                         regardless of level of experience.</p>
					</div>
				</div>
			</div><!-- .row END -->

			<div class="xs-classes-light">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="xs-service" >
							<img src="assets/images/classes/classes-item-1.jpg" alt="case">
							<div class="xs-overlay d-flex align-items-center">
								<div class="xs-service-content">
									<div class="xs-icon-wraper">
										<i class="icon icon-dumble"></i>
									</div>
									<h3>GRIT STRENGTH</h3>
									<p>We have heap of fun piece of equi to build down every inh of your for body.</p>
									<a href="#" class="btn btn-primary">
										<i class="icon icon-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="xs-service">
							<img src="assets/images/classes/classes-item-2.jpg" alt="case">
							<div class="xs-overlay d-flex align-items-center">
								<div class="xs-service-content">
									<div class="xs-icon-wraper">
										<i class="icon icon-equipment"></i>
									</div>
									<h3>ZUMBA ATHLETIC</h3>
									<p>We have heap of fun piece of equi to build down every inh of your for body.</p>
									<a href="#" class="btn btn-primary">
										<i class="icon icon-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="xs-service">
							<img src="assets/images/classes/classes-item-3.jpg" alt="case">
							<div class="xs-overlay d-flex align-items-center">
								<div class="xs-service-content">
									<div class="xs-icon-wraper">
										<i class="icon icon-yoga"></i>
									</div>
									<h3>FUSION YOga</h3>
									<p>We have heap of fun piece of equi to build down every inh of your for body.</p>
									<a href="#" class="btn btn-primary">
										<i class="icon icon-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="xs-service">
							<img src="assets/images/classes/classes-item-4.jpg" alt="case">
							<div class="xs-overlay d-flex align-items-center">
								<div class="xs-service-content">
									<div class="xs-icon-wraper">
										<i class="icon icon-heart"></i>
									</div>
									<h3>Meditation</h3>
									<p>We have heap of fun piece of equi to build down every inh of your for body.</p>
									<a href="#" class="btn btn-primary">
										<i class="icon icon-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="xs-service">
							<img src="assets/images/classes/classes-item-5.jpg" alt="case">
							<div class="xs-overlay d-flex align-items-center">
								<div class="xs-service-content">
									<div class="xs-icon-wraper">
										<i class="icon icon-climbing"></i>
									</div>
									<h3>Climbing Induction</h3>
									<p>We have heap of fun piece of equi to build down every inh of your for body.</p>
									<a href="#" class="btn btn-primary">
										<i class="icon icon-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="xs-service">
							<img src="assets/images/classes/classes-item-6.jpg" alt="case">
							<div class="xs-overlay d-flex align-items-center">
								<div class="xs-service-content">
									<div class="xs-icon-wraper">
										<i class="icon icon-punch"></i>
									</div>
									<h3>punch Boxing</h3>
									<p>We have heap of fun piece of equi to build down every inh of your for body.</p>
									<a href="#" class="btn btn-primary">
										<i class="icon icon-arrow"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .xs-classes-light END -->
		</div><!-- .container END -->
	</div><!-- .xs-pricing-dark END -->
</section>
<!-- Pricing Dark end -->

<!-- BMI -->
<section class="xs-bg-cover xs-pt-50 xs-pb-sm parallaxie parallaxie" style="background-image: url(assets/images/bmi-bg.png);">
	<div class="container">
		<div class="xs-bmi">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="xs-colummn-heading2">
						<h2>BMI <span>Chart</span></h2>
					</div>
					<div class="table-responsive xs-bmi-table">
						<table class="table table-bordered">
							<caption>Body Metabolic Rate / energy expenditure per unit time</caption>
							<thead>
								<tr>
									<th scope="col">BMI</th>
									<th scope="col">WEIGHT STATUS</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Below 18.5</td>
									<td>Underweight</td>
								</tr>
								<tr>
									<td>18.5 - 24.9</td>
									<td>Healthy</td>
								</tr>
								<tr>
									<td>25.0 - 29.9</td>
									<td>Overweight</td>
								</tr>
								<tr>
									<td>30 and Above</td>
									<td>Obese</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="xs-colummn-heading2">
						<h2>Calculate <span>Your BMI</span></h2>
						<p>World is committed to making participation in the event harass ment free on experience for
							everyone, regardless of leve of expenc</p>
					</div>
					<form action="#" class="xs-form xs-form-dark">
						<div class="row">
							<div class="col-md-6">
								<div id="heightWrap" class="form-group xs-form-anim">
									<label class="input-label" for="xs-height">Height / cm</label>
									<input type="number" min="1" max="500" id="xs-height" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div id="weightWrap" class="form-group xs-form-anim">
									<label class="input-label" for="xs-weight">Weight / kg</label>
									<input type="number" min="1" max="500" id="xs-weight" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group xs-form-anim">
									<label class="input-label" for="xs-age">Age</label>
									<input type="number" min="1" max="200" id="xs-age" class="form-control">
								</div>
							</div>
							<div class="col-md-6 align-self-end">
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="customRadio1" name="sex" class="custom-control-input">
									<label class="custom-control-label" for="customRadio1">Male</label>
								</div>
								
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="customRadio2" name="sex" class="custom-control-input">
									<label class="custom-control-label" for="customRadio2">Female</label>
								</div>
								<div class="custom-control custom-radio custom-control-inline">
									<input type="radio" id="customRadio3" name="sex" class="custom-control-input">
									<label class="custom-control-label" for="customRadio3">Other</label>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="form-group xs-mt-20">
									<button type="submit" id="calculate" class="btn btn-primary">Calculate</button>
								</div>
								<div id="xs-bmi-info" class="clearfix">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div><!-- .row END -->
		</div><!-- .xs-bmi END -->
	</div><!-- .container END -->
</section><!-- BMI end -->

<!-- Shop Dark -->
<section class="xs-black-bg xs-section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<div class="xs-section-heading2 text-center">
					<h2>Our <span>Shop</span></h2>
				<p>World is committed to making participation in the event a harassment free experience for everyone, regardless of level of experience.</p>
				</div>
			</div>
		</div><!-- .row END -->

		<div class="xs-shop-dark">
			<div class="row">
				<div class="col-lg-4">
					<div class="xs-shop">
						<div class="xs-shop-thumb">
                            <img src="assets/images/shop/shop-1.png" alt="shop">
                        </div>
						<div class="xs-shop-inner">
							<a href="#" class="btn btn-primary">Buy Now</a>
							<div class="xs-price-wraper">
								<span class="xs-price-badge">$75</span>
							</div>
							<h3><a href="#">Multi Vitamins</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="xs-shop">
						<div class="xs-shop-thumb">
                            <img src="assets/images/shop/shop-2.png" alt="shop">
                        </div>
						<div class="xs-shop-inner">
							<a href="#" class="btn btn-primary">Buy Now</a>
							<div class="xs-price-wraper">
								<span class="xs-price-badge">$75</span>
							</div>
							<h3><a href="#">Protien ATHLETIC</a></h3>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="xs-shop">
						<div class="xs-shop-thumb">
                            <img src="assets/images/shop/shop-3.png" alt="shop">
                        </div>
						<div class="xs-shop-inner">
							<a href="#" class="btn btn-primary">Buy Now</a>
							<div class="xs-price-wraper">
								<span class="xs-price-badge">$75</span>
							</div>
							<h3><a href="#">Suppolement Caps</a></h3>
						</div>
					</div>
				</div>
			</div><!-- .row END -->
		</div>
	</div><!-- .container END -->
</section><!-- Shop Dark end -->

<!-- Testimonial Dark -->
<section class="position-relative xs-section-padding xs-bg-cover parallaxie parallaxie" style="background-image: url(assets/images/testimonial/testimonial_img2.jpg);">
	<div class="xs-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-9 mx-auto">
				<!-- Start Carousel -->
				<div class="owl-carousel owl-theme xs-testimonial-owl xs-testimonial-dark">
					<div class="item">
						<i class="icon icon-quote"></i>
						<p>World is committed to making participa in the event that rassment free experience for every, regardless level of experienc, gender identity.and expression orientation, disability by the personal appearance</p>

						<div class="xs-testimonial-profile clearfix">
							<div class="xs-profile-thumb">
								<img src="assets/images/testimonial/testimonial-profile-1.png" alt="testimonial">
							</div>
							<div class="xs-profile-info">
								<h3>David William</h3>
								<p>Yoga Trainer</p>
							</div>
						</div>
					</div>
					<div class="item">
						<i class="icon icon-quote"></i>
						<p>World is committed to making participa in the event that rassment free experience for every, regardless level of experienc, gender identity.and expression orientation, disability by the personal appearance</p>

						<div class="xs-testimonial-profile clearfix">
							<div class="xs-profile-thumb">
								<img src="assets/images/testimonial/testimonial-profile-2.png" class="rounded-circle" alt="testimonial">
							</div>
							<div class="xs-profile-info">
								<h3>William Mill</h3>
								<p>Body Building Trainer</p>
							</div>
						</div>
					</div>
					<div class="item">
						<i class="icon icon-quote"></i>
						<p>World is committed to making participa in the event that rassment free experience for every, regardless level of experienc, gender identity.and expression orientation, disability by the personal appearance</p>

						<div class="xs-testimonial-profile clearfix">
							<div class="xs-profile-thumb">
								<img src="assets/images/testimonial/testimonial-profile-3.png" class="rounded-circle" alt="testimonial">
							</div>
							<div class="xs-profile-info">
								<h3>Dev Smith</h3>
								<p>Yoga Trainer</p>
							</div>
						</div>
					</div>
					<div class="item">
						<i class="icon icon-quote"></i>
						<p>World is committed to making participa in the event that rassment free experience for every, regardless level of experienc, gender identity.and expression orientation, disability by the personal appearance</p>

						<div class="xs-testimonial-profile clearfix">
							<div class="xs-profile-thumb">
								<img src="assets/images/testimonial/testimonial-profile-1.png" class="rounded-circle" alt="testimonial">
							</div>
							<div class="xs-profile-info">
								<h3>David William</h3>
								<p>Yoga Trainer</p>
							</div>
						</div>
					</div>
				</div><!-- .xs-testimonial-owl End -->
			</div><!-- .col-lg-8 End -->
		</div><!-- .row End -->
	</div><!-- .container END -->
</section><!-- Testimonial Dark end -->

		<!-- footer start -->
		<footer class="footer-1">
			<div class="xs-footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="footer-widget xs-mr-35">
								<div class="xs-footer-logo">
									<img src="assets/images/logo/logo-red.png" alt="logo">
								</div>
								<p>We have heap of fun piece of equipmnt builds dow every inh your body the and From boty in builders for them to exicute.</p>
								<ul class="xs-footer-contact-info">
									<li>
										<i class="icon icon-phone"></i>
										<p><a class="xs-phone-number" href="tel:+11-094-778-333">11 094 778 333</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-widget">
								<h3 class="widget-title">HELPFUL LINKS</h3>
								<div class="media">
									<div class="media-body">
										<ul class="list-unstyled">
											<li><a href="#">About Us</a></li>
											<li><a href="#">Our Athletes</a></li>
											<li><a href="#">Our Shop</a></li>
											<li><a href="#">Our Services</a></li>
										</ul>
									</div>
									<div class="media-body">
										<ul class="list-unstyled">
											<li><a href="#">Privacy Policies</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">Contact us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-widget xs-footer-subscribe">
								<h3 class="widget-title">Newsletter</h3>
								<p>Subscribe to our Newsletter to be updated. We promise not to spam.</p>
								<form action="#" method="POST" class="xs-subscribe-form">
									<div class="form-group">
										<input type="email" name="email" id="sub-input2" class="form-control" placeholder="Your email">
									</div>
									<label for="sub-input2"></label>
									<div class="form-group">

									<button type="submit">subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div><!-- .row END -->
				</div><!-- .container END -->
			</div><!-- .xs-footer-top END -->

			<div class="xs-footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6 align-self-center">
							<p>Copyright © 2020. All Rights Reserved</p>
						</div>
						<div class="col-md-6">
							<ul class="list-inline text-center text-md-right">
								<li><a href="#" class="icon icon-facebook"></a></li>
								<li><a href="#" class="icon icon-twitter"></a></li>
								<li><a href="#" class="icon icon-linkedin"></a></li>
								<li><a href="#" class="icon icon-instagram"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .xs-footer-bottom END -->
		</footer><!-- footer end -->

<!-- js file start -->
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/Popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/bmi.js"></script>
<script src="assets/js/comparison.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/scrollax.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/parallaxie.js"></script>
<script src="assets/js/vivus.min.js"></script>
<script src="assets/js/main.js"></script>		
<!-- End js file -->
</body>
</html>