/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/
/* ==========================================================================
   Author's custom styles
========================================================================== */
/* ------------------------------- Table Of Content  ------------------------------------



=====================================================**************************/
/* Portrait tablets and medium desktops */
@media (max-width: 1400px) {
  .xs-help .xs-video-shape {
    right: -40px;
    width: 35px; }
  .xs-service-content .xs-icon-wraper {
    font-size: 40px;
    line-height: 80px;
    width: 80px;
    height: 80px; }
  .xs-health .xs-water-mark {
    font-size: 16.875rem; }
  .xs-slider-light-owl .xs-light-slide-img1 {
    margin-right: -45px; }
  .xs-slider-light-owl .xs-water-mark {
    font-size: 18.75rem; }
  .xs-strength .xs-video-shape {
    right: inherit;
    left: -40px; } }

@media (max-width: 1199px) {
  .xs-banner-area {
    padding-top: 85px;
    padding-bottom: 90px; }
  .xs-pricing-white .xs-pricing,
  .xs-pricing-dark .xs-pricing {
    padding: 50px 30px; }
  .xs-banner-title {
    font-size: 6.25rem;
    line-height: 6.25rem; }
  .xs-banner-area .xs-banner-title {
    font-size: 4.5rem; }
  .xs-help h2 {
    margin-top: 0;
    margin-bottom: 20px; }
  .xs-help .xs-video-shape {
    right: -30px;
    width: 25px; }
  .xs-help .xs-btn-wraper {
    margin-top: 25px; }
  .xs-service-content {
    padding: 0 30px; }
    .xs-service-content .xs-icon-wraper {
      font-size: 30px;
      line-height: 60px;
      width: 60px;
      height: 60px; }
    .xs-service-content h3 {
      font-size: 1.25rem;
      margin: 20px 0 10px; }
  .xs-bmi .xs-bmi-form #xs-bmi-info .xs-icon {
    padding: 14px 16px;
    font-size: 1.25rem; }
  .xs-bmi .xs-bmi-form #xs-bmi-info p {
    margin-bottom: 0;
    padding: 17px;
    float: left; }
  .xs-testimonial-wraper .xs-testimonial-shape {
    top: 110px; }
  .xs-blog {
    font-size: 0.875rem; }
    .xs-blog .xs-blog-content {
      padding: 25px; }
    .xs-blog h3 {
      margin: 10px 0 35px;
      line-height: 24px;
      font-size: 1.25rem; }
  .xs-container {
    max-width: 960px; }
  .xs-header-dark:before {
    width: calc(50% - 220px); }
  .xs-header-dark .elementskit-navbar-nav > li > a {
    padding-left: 12px;
    padding-right: 12px; }
  .xs-header-dark .xs-header-contact {
    margin-left: 245px; }
  .xs-health .xs-water-mark {
    font-size: 13.75rem; }
  .xs-clips-wraper {
    display: none; }
  .xs-slider-light-owl .xs-slide-inner .xs-banner-title {
    font-size: 4.0625rem;
    line-height: 4.6875rem; }
  .xs-slider-light-owl .xs-before-text,
  .xs-slider-light-owl .xs-after-text {
    font-size: 12.5rem;
    line-height: 12.5rem; }
  .xs-slider-light-owl .xs-before-text {
    left: calc(50% - 400px); }
  .xs-slider-light-owl .xs-after-text {
    left: calc(50% + 40px); }
  .xs-slider-light-owl .xs-light-slide-img1 {
    margin-right: -45px; }
  .xs-slider-light-owl .xs-light-slide-img2 {
    margin-left: -350px;
    margin-right: -60px;
    margin-top: 110px; }
  .xs-slider-light-owl .xs-water-mark {
    font-size: 16.875rem; }
  .xs-help-light {
    margin-bottom: 0; }
  .xs-help-wm {
    font-size: 5.9375rem; }
  .xs-strength .xs-video-shape {
    left: -30px; }
  .xs-team-grid .xs-line {
    margin: 1px 0 45px;
    font-size: 2.25rem; }
    .xs-team-grid .xs-line:before {
      top: 108px; }
  .xs-team-carousel .owl-nav {
    left: -225px;
    bottom: 10px; } }

/* Portrait tablets and small desktops */
@media (max-width: 991px) {
  .xs-section-padding,
  .xs-section-padding-lg {
    padding: 70px 0; }
  .xs-section-heading,
  .xs-section-heading2 {
    margin-bottom: 50px; }
  .xs-pb-sm {
    padding-bottom: 40px; }
  .xs-pt-xs {
    margin-top: 30px; }
  .xs-banner-area {
    padding-top: 60px;
    padding-bottom: 65px; }
  .xs-pricing-wraper,
  .xs-blog,
  .xs-team,
  .xs-about-us {
    margin-bottom: 40px; }
  .xs-pricing-wraper [class^=col]:first-child .xs-pricing,
  .xs-pricing-white .xs-pricing {
    margin-top: 0; }
  .xs-banner-area .xs-banner-title,
  .xs-banner-dark .xs-banner-title {
    font-size: 3.75rem;
    line-height: 4.375rem; }
  .xs-navbar {
    padding-top: 10px;
    padding-bottom: 10px; }
  .xs-menu-tools {
    margin-left: 15px; }
  .elementskit-nav-identity-panel {
    padding-top: 20px;
    padding-left: 20px; }
  .xs-header .elementskit-submenu-panel > li:not(:last-child) {
    border-bottom: 0; }
  .xs-banner {
    padding-top: 170px;
    padding-bottom: 170px; }
  .xs-banner-title {
    font-size: 4.6875rem;
    line-height: 4.6875rem; }
    .xs-banner-title.xs-line:before {
      top: 165px; }
  .xs-about-us {
    text-align: center; }
    .xs-about-us h3 {
      margin-top: 15px; }
  .xs-services-intro .xs-section-heading {
    margin-top: 0; }
  .xs-services-intro .xs-btn-wraper {
    margin-top: 30px;
    text-align: left; }
  .xs-service-content .xs-icon-wraper {
    display: none; }
  .xs-service-content h3 {
    margin-top: 0; }
  .xs-service-content .btn-primary {
    margin-top: 0;
    width: 70px;
    height: 35px; }
  .xs-help h2 {
    font-size: 2.25rem; }
  .xs-help .xs-video-wraper img {
    width: 100%; }
  .xs-help .xs-video-wraper {
    margin-top: 60px; }
  .xs-bmi .xs-section-heading2 {
    margin-top: 20px; }
  .xs-bmi .xs-bmi-table {
    padding-top: 10px;
    padding-right: 0; }
    .xs-bmi .xs-bmi-table table caption {
      padding-top: 25px; }
  .xs-testimonial-owl .item {
    padding-top: 40px; }
    .xs-testimonial-owl .item i {
      top: 20px; }
  .xs-pricing p {
    font-size: 60px; }
  .footer-widget {
    margin-bottom: 40px; }
  .xs-footer-subscribe .widget-title {
    margin-bottom: 30px; }
  .xs-container {
    max-width: 720px; }
  .xs-header-dark:before {
    width: calc(50% - 100px); }
  .xs-header-dark .xs-login-nav {
    display: none; }
  .xs-header-dark .elementskit-navbar-nav > li > a {
    color: #101010; }
    .xs-header-dark .elementskit-navbar-nav > li > a:after {
      border-color: #101010; }
    .xs-header-dark .elementskit-navbar-nav > li > a:hover, .xs-header-dark .elementskit-navbar-nav > li > a:focus {
      color: #f63c25; }
      .xs-header-dark .elementskit-navbar-nav > li > a:hover:after, .xs-header-dark .elementskit-navbar-nav > li > a:focus:after {
        border-color: #f63c25; }
  .xs-header-dark .elementskit-menu-hamburger {
    border-color: #8c8c8c; }
    .xs-header-dark .elementskit-menu-hamburger .elementskit-menu-hamburger-icon {
      background-color: #8c8c8c; }
  .xs-banner-dark-shape {
    top: 170px; }
  .xs-banner-dark {
    padding-top: 130px;
    padding-bottom: 150px; }
    .xs-banner-dark .xs-banner-title {
      margin-bottom: 20px; }
  .xs-health .xs-water-mark {
    font-size: 10rem; }
  .xs-pricing-dark .xs-pricing {
    margin-bottom: 40px; }
  .xs-shop {
    margin-bottom: 100px; }
    .xs-shop .xs-price-badge {
      margin-bottom: 15px; }
  .xs-slider-light-owl .xs-slide-inner {
    min-height: 550px; }
    .xs-slider-light-owl .xs-slide-inner .xs-banner-title {
      font-size: 3rem;
      line-height: 3.75rem; }
  .xs-slider-light-owl .xs-before-text,
  .xs-slider-light-owl .xs-after-text {
    font-size: 9.375rem;
    line-height: 9.375rem; }
  .xs-slider-light-owl .xs-before-text {
    left: calc(50% - 300px); }
  .xs-slider-light-owl .xs-light-slide1,
  .xs-slider-light-owl .xs-light-slide2 {
    margin-top: 200px; }
  .xs-slider-light-owl .xs-light-slide-img1 {
    margin-left: -260px;
    margin-top: 260px; }
  .xs-slider-light-owl .xs-light-slide-img2 {
    margin-left: -220px;
    margin-right: -50px;
    margin-top: 200px; }
  .xs-slider-light-owl .xs-water-mark {
    font-size: 210px;
    top: 100px; }
  .xs-classes-light .xs-service-content .xs-icon-wraper {
    display: block; }
  .xs-classes-light .xs-service-content h3 {
    margin-top: 20px; }
  .xs-classes-light .xs-service-content .btn-primary {
    margin-top: 10px; }
  .xs-map-about {
    height: 400px; }
  .xs-strength .xs-video-wraper {
    margin-top: 0;
    margin-bottom: 60px; }
  .xs-cta h2 {
    margin-top: 6px;
    font-size: 2rem; }
  .xs-team-grid .xs-line:before {
    top: 65px; }
  .xs-team-carousel {
    margin: 90px 0 0; }
    .xs-team-carousel .owl-nav {
      left: 15px;
      bottom: inherit;
      top: -65px; }
  .xs-health-service {
    padding: 70px 0; }
    .xs-health-service .xs-health-service-img {
      display: none; }
  .xs-contact-list {
    margin-bottom: 40px; }
    .xs-contact-list ul li a {
      font-size: 0.875rem;
      line-height: 0.875rem; }
  .xs-contact-form {
    padding-left: 40px;
    padding-right: 40px; } }

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  :root {
    font-size: 0.9375rem; }
  h1 {
    font-size: 2.625rem; }
  h2 {
    font-size: 2.25rem; }
  h3 {
    font-size: 1.875rem; }
  h4 {
    font-size: 1.5rem; }
  h5 {
    font-size: 1.125rem; }
  .xs-banner-area {
    padding-top: 40px;
    padding-bottom: 45px; }
  .xs-banner-dark,
  .xs-banner {
    padding-top: 80px;
    padding-bottom: 80px; }
  .xs-banner .xs-banner-title,
  .xs-banner-dark .xs-banner-title,
  .xs-banner-area .xs-banner-title {
    font-size: 3.125rem;
    line-height: 3.4375rem; }
    .xs-banner .xs-banner-title.xs-line:before,
    .xs-banner-dark .xs-banner-title.xs-line:before,
    .xs-banner-area .xs-banner-title.xs-line:before {
      top: 130px; }
  .xs-banner-subtitle {
    margin-bottom: 15px;
    line-height: 32px; }
  .xs-about-us h3 {
    margin-top: 15px; }
  .xs-service .xs-service-content {
    -webkit-transform: translate(0, 40px);
    -ms-transform: translate(0, 40px);
    transform: translate(0, 40px); }
  .xs-service img {
    width: 100%; }
  .xs-help h2 {
    margin-top: 0; }
  .xs-help .xs-video-shape {
    display: none; }
  .xs-bmi .xs-bmi-table table td,
  .xs-bmi .xs-bmi-table table th {
    padding: 12px 20px; }
  .xs-footer-bottom {
    padding-top: 15px; }
    .xs-footer-bottom p {
      text-align: center; }
  .xs-container {
    max-width: 540px; }
  .xs-header-dark:before {
    width: calc(50% - 10px); }
  .xs-header-dark .xs-navbar-brand {
    margin-top: -68px; }
  .xs-header-dark .xs-header-contact {
    margin-left: 0;
    width: 100%;
    text-align: right; }
  .xs-header-dark .elementskit-menu-hamburger {
    margin-left: 40px; }
  .xs-banner-dark-shape {
    display: none; }
  .xs-health .xs-water-mark {
    font-size: 8.75rem; }
  .xs-slider-light-owl .xs-light-slide1,
  .xs-slider-light-owl .xs-light-slide2 {
    margin-top: 80px; }
  .xs-slider-light-owl .xs-before-text,
  .xs-slider-light-owl .xs-after-text {
    top: 0px;
    font-size: 6.25rem; }
  .xs-slider-light-owl .xs-before-text {
    left: calc(50% - 170px); }
  .xs-slider-light-owl .xs-after-text {
    left: calc(50% + 30px); }
  .xs-slider-light-owl .xs-light-slide-img3,
  .xs-slider-light-owl .xs-light-slide-img2,
  .xs-slider-light-owl .xs-light-slide-img1 {
    display: none; }
  .xs-trainer-details .xs-trainer-thumb {
    margin-bottom: 50px; }
  .xs-cta h2 {
    margin: 0 0 30px; }
  .xs-cta .xs-btn-wraper {
    text-align: left; }
  .xs-contact-list h3 {
    margin-bottom: 15px; }
  .xs-contact-form {
    padding: 40px; } }

/* Landscape phones and smaller */
@media (max-width: 575px) {
  .xs-banner-area {
    padding-top: 30px;
    padding-bottom: 35px; }
    .xs-banner-area .xs-banner-title {
      font-size: 2.25rem;
      line-height: 2.625rem; }
  .xs-menu-tools {
    display: none; }
  .xs-banner-dark,
  .xs-banner {
    padding-top: 60px;
    padding-bottom: 60px; }
  .xs-shape {
    top: 120px; }
  .xs-bmi .xs-icon {
    display: none; }
  .xs-service .xs-service-content {
    -webkit-transform: translate(0, 55px);
    -ms-transform: translate(0, 55px);
    transform: translate(0, 55px); }
  .xs-testimonial-wraper .xs-testimonial-shape {
    display: none; }
  .xs-container {
    max-width: 100%; }
  .xs-header-dark:before {
    width: calc(50% + 90px);
    top: 66px; }
  .xs-header-dark .xs-navbar-brand {
    margin-top: 0; }
  .xs-header-dark .xs-header-contact,
  .xs-header-dark .xs-header-social {
    width: 100%;
    float: none;
    text-align: center; }
  .xs-header-dark .elementskit-menu-hamburger {
    margin-left: 0; }
  .xs-health .xs-water-mark {
    font-size: 4.375rem; }
  .xs-banner-light-left,
  .xs-banner-light-right {
    display: none; }
  .xs-slider-light-owl .xs-slide-inner {
    min-height: 450px; }
    .xs-slider-light-owl .xs-slide-inner .xs-banner-title {
      margin-bottom: 35px;
      font-size: 2.5rem;
      line-height: 3rem; }
      .xs-slider-light-owl .xs-slide-inner .xs-banner-title:before {
        bottom: -20px; }
    .xs-slider-light-owl .xs-slide-inner .btn {
      margin-top: 10px;
      padding: 10px 20px; }
  .xs-slider-light-owl .xs-before-text,
  .xs-slider-light-owl .xs-after-text {
    top: 0;
    font-size: 5rem;
    line-height: 5rem; }
  .xs-slider-light-owl .xs-before-text {
    left: calc(50% - 145px); }
  .xs-slider-light-owl .xs-after-text {
    left: calc(50% + 10px); }
  .xs-slider-light-owl .xs-light-slide1,
  .xs-slider-light-owl .xs-light-slide2 {
    margin-top: 80px; }
  .xs-team-wraper .xs-team-right-shape {
    top: 230px; }
  .xs-contact-info ul li span {
    width: 100%;
    float: none; }
  .xs-help-wm {
    display: none; }
  .xs-team-grid .xs-line {
    margin-bottom: 20px; }
    .xs-team-grid .xs-line:before {
      display: none; }
  .xs-contact-form {
    padding-left: 20px;
    padding-right: 20px; } }
