/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/
/* ==========================================================================
	Author's custom styles
========================================================================== */
/*------------------------------ Table Of Content -------------------------

===========================================================================*/
.nav-alignment-flex-end, .nav-alignment-dynamic {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

/*=================================================
		  predefinced
===============================================*/
:root {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  line-height: 1.625;
  color: #666565;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Barlow", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  color: #101010;
}

h1 {
  font-size: 3.125rem;
  font-weight: 900;
}

h2 {
  font-size: 2.625rem;
  margin-bottom: 25px;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.875rem;
}

h5 {
  font-size: 1.5rem;
}

p:last-child {
  margin-bottom: 0px;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  -moz-outline: none;
  outline: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

img {
  border: none;
  max-width: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.xs-clear-both:before,
.xs-clear-both:after {
  display: table;
  content: "";
  clear: both;
}

button:focus {
  outline: none;
}

.xs-section-heading, .xs-section-heading2 {
  margin-bottom: 70px;
  color: #666565;
}

.xs-section-heading h2 span, .xs-section-heading2 h2 span {
  color: #f63c25;
}

.xs-section-heading p, .xs-section-heading2 p {
  font-size: 1.125rem;
}

.xs-section-heading2 h2,
.xs-section-heading2 p {
  color: #FFFFFF;
}

.xs-colummn-heading h2, .xs-colummn-heading2 h2 {
  font-size: 2.25rem;
}

.xs-colummn-heading h2 span, .xs-colummn-heading2 h2 span {
  color: #f63c25;
}

.xs-colummn-heading2 h2,
.xs-colummn-heading2 p {
  color: #FFFFFF;
}

.xs-bg-cover {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.xs-shape {
  position: absolute;
  top: 70px;
  height: 300px;
  width: 120px;
  background-repeat: no-repeat;
  background-size: contain;
}

.xs-line {
  position: relative;
}

.xs-line:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 45px;
  content: "";
  background-color: #f63c25;
}

.xs-water-mark {
  position: absolute;
  font-size: 20rem;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 20rem;
  color: #131313;
  width: 100%;
  text-align: center;
}

.xs-water-mark.medium-size {
  font-size: 21.875rem;
}

.xs-purple-bg {
  background: -webkit-gradient(linear, left top, right top, from(#fa5a47), to(#b8240a));
  background: -webkit-linear-gradient(left, #fa5a47, #b8240a);
  background: -o-linear-gradient(left, #fa5a47, #b8240a);
  background: linear-gradient(to right, #fa5a47, #b8240a);
}

/*=================================================== page element ===============================*/
/*=================================================
		1. header
=================================================*/
.megamenu_lists > li > a {
  padding: 10px;
  color: #101010;
}

.xs-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  max-width: 1140px;
}

.xs-navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 9;
}

.xs-navbar-brand {
  text-decoration: none;
  color: #000000;
}

.xs-navbar-brand > h2 {
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .elementskit-header .elementskit-menu-container {
    position: static;
  }
  .elementskit-megamenu-panel > li {
    display: inline-block;
    width: 25%;
    float: left;
  }
}

.modal-searchPanel .xs-search-group {
  position: relative;
}

.modal-searchPanel .xs-search-group input:not([type="submit"]) {
  height: 70px;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  padding: 0 30px;
  width: 100%;
}

.modal-searchPanel .xs-search-group input:not([type="submit"])::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #FFFFFF;
}

.modal-searchPanel .xs-search-group input:not([type="submit"])::-moz-placeholder {
  /* Firefox 19+ */
  color: #FFFFFF;
}

.modal-searchPanel .xs-search-group input:not([type="submit"]):-ms-input-placeholder {
  /* IE 10+ */
  color: #FFFFFF;
}

.modal-searchPanel .xs-search-group input:not([type="submit"]):-moz-placeholder {
  /* Firefox 18- */
  color: #FFFFFF;
}

.modal-searchPanel .xs-search-group .search-button {
  background-color: transparent;
  border: 0px;
  padding: 0;
  color: #FFFFFF;
  position: absolute;
  right: 0;
  cursor: pointer;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 100%;
  width: 70px;
  border-radius: 0 50px 50px 0;
}

.modal-searchPanel .xs-search-panel {
  max-width: 800px;
  margin: 1.75rem auto;
}

/* magnific pop up modal */
.mfp-bg.xs-promo-popup {
  background-color: rgba(0, 0, 0, 0.87);
  padding-bottom: 100%;
  border-radius: 100%;
  overflow: hidden;
  -webkit-animation: menu-animation .8s ease-out forwards;
  animation: menu-animation .8s ease-out forwards;
}

/* animation keyframes list */
@-webkit-keyframes menu-animation {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.04) translateY(300%);
    transform: scale(0.04) translateY(300%);
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
    -webkit-transition: ease-out;
    -o-transition: ease-out;
    transition: ease-out;
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(0.02) translateY(0px);
    transform: scale(0.02) translateY(0px);
  }
  61% {
    opacity: 1;
    -webkit-transform: scale(0.04) translateY(0px);
    transform: scale(0.04) translateY(0px);
  }
  99.9% {
    opacity: 1;
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(2) translateY(0px);
    transform: scale(2) translateY(0px);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0;
  }
}
@keyframes menu-animation {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.04) translateY(300%);
    transform: scale(0.04) translateY(300%);
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
    -webkit-transition: ease-out;
    -o-transition: ease-out;
    transition: ease-out;
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(0.02) translateY(0px);
    transform: scale(0.02) translateY(0px);
  }
  61% {
    opacity: 1;
    -webkit-transform: scale(0.04) translateY(0px);
    transform: scale(0.04) translateY(0px);
  }
  99.9% {
    opacity: 1;
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(2) translateY(0px);
    transform: scale(2) translateY(0px);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0;
  }
}

/* Styles for dialog window */
.xs-promo-popup .modal-content {
  background-color: transparent;
  padding: 0px;
  border: 0px;
}

.xs-promo-popup .mfp-close {
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: all 1s ease .8s;
  -o-transition: all 1s ease .8s;
  transition: all 1s ease .8s;
  -webkit-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  transform: translateY(-500px);
}

.xs-promo-popup.mfp-ready .mfp-close {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

/* at start */
.xs-promo-popup.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 1s ease .8s;
  -o-transition: all 1s ease .8s;
  transition: all 1s ease .8s;
  -webkit-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  transform: translateY(-500px);
}

/* animate in */
.xs-promo-popup.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.mini_cart_item {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.xs-empty-content {
  text-align: center;
  padding: 120px 30px 30px;
}

.xs-empty-content .widget-title {
  font-size: 1.375rem;
}

.xs-empty-content .xs-title {
  margin-bottom: 20px;
  font-size: 1.125rem;
}

.xs-empty-content .woocommerce-mini-cart__empty-message {
  font-size: 1.25rem;
}

.xs-empty-content .empty-cart-icon {
  font-size: 3.125rem;
}

.sidebar-textwidget .sidebar-logo-wraper {
  margin-bottom: 25px;
}

.sidebar-textwidget > p {
  font-size: 0.9375rem;
  line-height: 1.5;
  margin-bottom: 40px;
}

.sidebar-textwidget .social-list {
  margin-bottom: 30px;
}

.sideabr-list-widget {
  margin-bottom: 25px;
}

.sideabr-list-widget li {
  margin-bottom: 6px;
}

.sideabr-list-widget li i {
  color: #f63c25;
  margin-right: 15px;
}

.sideabr-list-widget li:last-child {
  margin-bottom: 0px;
}

.sideabr-list-widget img {
  margin-right: 15px;
  margin-top: 3px;
}

.sideabr-list-widget p, .sideabr-list-widget a {
  margin-bottom: 2px;
  color: #000000;
  margin-bottom: 8px;
  display: block;
}

.sideabr-list-widget span {
  display: block;
  font-size: 0.875rem;
  color: #1768dd;
}

.sideabr-list-widget .media-body {
  line-height: 1;
}

.subscribe-from {
  position: relative;
  margin-bottom: 40px;
}

.subscribe-from p {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1;
  color: #1768dd;
}

.subscribe-from label {
  position: absolute;
  bottom: -24px;
  left: 0px;
  margin-bottom: 0;
  line-height: 1;
}

.subscribe-from .form-control {
  border: 1px solid #f5f5f5;
  height: 50px;
  padding-left: 25px;
}

.subscribe-from .sub-btn {
  background-color: transparent;
  border: 0px;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 25px;
  cursor: pointer;
  color: #1768dd;
  height: 100%;
}

.subscribe-from .sub-btn:focus {
  outline: none;
}

.subscribe-from .form-group {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(23, 104, 221, 0.2);
  box-shadow: 0px 10px 30px 0px rgba(23, 104, 221, 0.2);
  border-radius: 25px;
  margin-bottom: 0px;
}

.xs-instra-feed .text-primary {
  color: #f63c25 !important;
}

.xs-instra-feed ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.xs-instra-feed ul li {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 3px;
}

.xs-sidebar-group .xs-overlay {
  left: 100%;
  top: 0;
  position: fixed;
  z-index: 101;
  height: 100%;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  -webkit-transition: all .4s ease-in .8s;
  -o-transition: all .4s ease-in .8s;
  transition: all .4s ease-in .8s;
  cursor: url(../images/cross-out.png), pointer;
}

.xs-sidebar-group .widget-heading {
  position: absolute;
  top: 0;
  right: 0;
  padding: 25px;
}

.xs-sidebar-widget {
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  z-index: 999999;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  -o-transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  transition: all 0.5s cubic-bezier(0.9, 0.03, 0, 0.96) 0.6s;
  visibility: hidden;
  opacity: 0;
}

.xs-sidebar-group.isActive .xs-overlay {
  opacity: .9;
  visibility: visible;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s;
  transition: all .8s ease-out 0s;
  left: 0;
}

.xs-sidebar-group.isActive .xs-sidebar-widget {
  opacity: 1;
  visibility: visible;
  right: 0;
  -webkit-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  -o-transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
  transition: all 0.7s cubic-bezier(0.9, 0.03, 0, 0.96) 0.4s;
}

.sidebar-textwidget {
  padding: 40px;
  padding-top: 40px;
}

.close-side-widget {
  color: #f63c25;
  font-size: 0.9375rem;
  display: block;
}

.close-side-widget:hover {
  color: #df2109;
}

.sidebar-widget-container {
  position: relative;
  top: 150px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease-in .3s;
  -o-transition: all .3s ease-in .3s;
  transition: all .3s ease-in .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-group.isActive .sidebar-widget-container {
  top: 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 1s ease-out 1.2s;
  -o-transition: all 1s ease-out 1.2s;
  transition: all 1s ease-out 1.2s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.xs-sidebar-image {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.xs-sidebar-image img {
  height: 235px;
}

.xs-menu-tools > li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.xs-menu-tools > li:last-child {
  margin-right: 0;
}

.xs-menu-tools > li > a {
  color: #101010;
  text-decoration: none;
}

.elementskit-menu-container {
  z-index: 10000;
}

.elementskit-navbar-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.elementskit-navbar-nav li {
  position: relative;
}

.elementskit-navbar-nav li a {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.elementskit-navbar-nav li a:hover {
  text-decoration: none;
}

.elementskit-navbar-nav li.elementskit-megamenu-has {
  position: static;
}

.elementskit-navbar-nav > li > a {
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: normal;
}

.elementskit-dropdown {
  border-top: 1px solid #f8f8f8;
  border-left: 1px solid #f8f8f8;
  border-bottom: 1px solid #f8f8f8;
  border-right: 1px solid #f8f8f8;
  background: white;
  background: -webkit-linear-gradient(30deg, white 0%, white 100%);
  background: -o-linear-gradient(30deg, white 0%, white 100%);
  background: linear-gradient(60deg, white 0%, white 100%);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  padding-left: 0;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  -o-transition: transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.elementskit-dropdown > li > .elementskit-dropdown {
  left: 100%;
  top: 0;
}

.elementskit-dropdown > li > .elementskit-dropdown.open-fromleft {
  left: auto;
  right: 100%;
}

.elementskit-submenu-panel > li > a {
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  color: #101010;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.elementskit-navbar-nav li:hover > a,
.elementskit-navbar-nav > li > a:hover {
  color: #f63c25;
  background: rgba(255, 255, 255, 0);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
}

.elementskit-submenu-panel > li:hover > a,
.elementskit-submenu-panel > li > a:hover {
  color: #f63c25;
  background: rgba(255, 255, 255, 0.5);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.elementskit-megamenu-panel {
  width: 100%;
  background: white;
  background: -webkit-gradient(linear, left top, right top, from(white), to(white));
  background: -webkit-linear-gradient(left, white 0%, white 100%);
  background: -o-linear-gradient(left, white 0%, white 100%);
  background: linear-gradient(90deg, white 0%, white 100%);
  border-top: 1px solid #f8f8f8;
  border-left: 1px solid #f8f8f8;
  border-right: 1px solid #f8f8f8;
  border-bottom: 1px solid #f8f8f8;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(68, 68, 68, 0.2);
  box-shadow: 0px 10px 30px 0px rgba(68, 68, 68, 0.2);
}

.elementskit-overlay {
  display: none;
}

.elementskit-nav-identity-panel {
  display: none;
}

.elementskit-menu-hamburger {
  border: 1px solid rgba(16, 16, 16, 0.2);
  float: right;
}

.elementskit-menu-hamburger .elementskit-menu-hamburger-icon {
  background-color: rgba(16, 16, 16, 0.5);
}

.elementskit-menu-hamburger,
.elementskit-menu-close {
  display: none;
  padding: 8px;
  background-color: transparent;
  border-radius: 0.25rem;
  position: relative;
  z-index: 10;
  cursor: pointer;
  width: 45px;
}

.elementskit-menu-hamburger .elementskit-menu-hamburger-icon,
.elementskit-menu-close .elementskit-menu-hamburger-icon {
  height: 1px;
  width: 100%;
  display: block;
  margin-bottom: 4px;
}

.elementskit-menu-hamburger .elementskit-menu-hamburger-icon:last-child,
.elementskit-menu-close .elementskit-menu-hamburger-icon:last-child {
  margin-bottom: 0;
}

.elementskit-menu-close {
  border: 1px solid rgba(16, 16, 16, 0.2);
  color: rgba(16, 16, 16, 0.5);
  float: right;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.elementskit-dropdown-has:hover > a::after {
  border-color: transparent #f63c25 #f63c25 transparent;
}

.elementskit-dropdown-has > a {
  position: relative;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.elementskit-dropdown-has > a:hover::after {
  border-color: transparent #f63c25 #f63c25 transparent;
}

.elementskit-dropdown-has > a::after {
  content: "";
  margin-left: 6px;
  height: 6px;
  width: 6px;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: transparent #101010 #101010 transparent;
  display: inline-block;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.elementskit-submenu-panel .elementskit-dropdown-has:hover > a::after {
  border-color: transparent #f63c25 #f63c25 transparent;
}

.elementskit-submenu-panel .elementskit-dropdown-has > a:hover::after {
  border-color: transparent #f63c25 #f63c25 transparent;
}

@media (min-width: 992px) {
  .elementskit-dropdown .elementskit-dropdown-has > a::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .elementskit-menu-container {
    background: rgba(255, 255, 255, 0);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    position: relative;
  }
  .elementskit-dropdown {
    min-width: 250px;
  }
  .elementskit-navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
  }
  .elementskit-navbar-nav > li > a {
    font-size: 14px;
    color: #101010;
    padding-left: 20px;
    padding-right: 20px;
  }
  .elementskit-dropdown {
    -webkit-box-shadow: 0px 10px 30px 0px rgba(68, 68, 68, 0.2);
    box-shadow: 0px 10px 30px 0px rgba(68, 68, 68, 0.2);
    position: absolute;
    top: 100%;
    left: 0px;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    pointer-events: none;
  }
  .elementskit-dropdown-has:hover > .elementskit-dropdown {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    pointer-events: auto;
  }
}

@media (max-width: 991px) {
  .elementskit-menu-container {
    background: white;
    background: -webkit-gradient(linear, left bottom, left top, from(white), to(white));
    background: -webkit-linear-gradient(bottom, white 0%, white 100%);
    background: -o-linear-gradient(bottom, white 0%, white 100%);
    background: linear-gradient(0deg, white 0%, white 100%);
    max-width: 350px;
    width: 100%;
    position: fixed;
    top: 0;
    left: -450px;
    height: 100%;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(68, 68, 68, 0.2);
    box-shadow: 0px 10px 30px 0px rgba(68, 68, 68, 0.2);
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-transition: left 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 0ms;
    -o-transition: left 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 0ms;
    transition: left 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 0ms;
  }
  .elementskit-menu-container.active {
    left: 0;
  }
  .no-scroller {
    overflow: hidden;
  }
  .elementskit-menu-overlay {
    display: block;
    position: fixed;
    z-index: 5;
    top: 0;
    left: -110%;
    height: 100%;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.5);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 400ms;
    -o-transition: all 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 400ms;
    transition: all 600ms cubic-bezier(0.6, 0.1, 0.68, 0.53) 400ms;
  }
  .elementskit-menu-overlay.active {
    left: 0%;
    -webkit-transition: all 600ms cubic-bezier(0.22, 0.61, 0.24, 1) 0ms;
    -o-transition: all 600ms cubic-bezier(0.22, 0.61, 0.24, 1) 0ms;
    transition: all 600ms cubic-bezier(0.22, 0.61, 0.24, 1) 0ms;
  }
  .elementskit-menu-hamburger,
  .elementskit-menu-close {
    display: block;
  }
  .elementskit-nav-identity-panel {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
  }
  .elementskit-nav-identity-panel .elementskit-site-title {
    float: left;
  }
  .elementskit-nav-identity-panel .elementskit-menu-close {
    float: right;
  }
  .elementskit-navbar-nav {
    padding-top: 100px;
  }
  .elementskit-navbar-nav > li > a {
    color: #101010;
    font-size: 13px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }
  .elementskit-navbar-nav > li > a:hover {
    color: #f63c25;
  }
  .elementskit-navbar-nav > li:hover > a {
    color: #f63c25;
  }
  .elementskit-submenu-panel > li > a {
    color: #101010;
    font-size: 13px;
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 10px;
  }
  .elementskit-dropdown {
    max-height: 0;
    overflow: hidden;
    display: block;
    border: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: max-height 2s cubic-bezier(0, 1, 0, 1);
    -o-transition: max-height 2s cubic-bezier(0, 1, 0, 1);
    transition: max-height 2s cubic-bezier(0, 1, 0, 1);
  }
  .elementskit-dropdown.elementskit-dropdown-open {
    max-height: 2500px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: max-height 5s ease-out;
    -o-transition: max-height 5s ease-out;
    transition: max-height 5s ease-out;
  }
  .elementskit-navbar-nav > .elementskit-dropdown-has > .elementskit-dropdown li a {
    padding-left: 15px;
  }
}

.xs-header .elementskit-submenu-panel > li:not(:last-child) {
  border-bottom: 1px solid #f8f8f8;
}

.xs-header .elementskit-submenu-panel > li > a {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-header-transparent {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 4;
  background: transparent;
}

.xs-navbar-brand a {
  display: inline-block;
}

.xs-header-dark {
  position: relative;
  background: #252525;
}

.xs-header-dark:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -3rem;
  content: "";
  width: calc(50% - 310px);
  z-index: 3;
  -webkit-transform: skew(-22deg);
  -ms-transform: skew(-22deg);
  transform: skew(-22deg);
  background-image: -moz-linear-gradient(0deg, #c41330 0%, #f63c25 100%);
  background-image: -webkit-linear-gradient(0deg, #c41330 0%, #f63c25 100%);
  background-image: -ms-linear-gradient(0deg, #c41330 0%, #f63c25 100%);
}

.xs-header-dark nav {
  width: calc(100% - 420px);
}

.xs-header-dark .xs-navbar-brand {
  margin-top: -48px;
  z-index: 4;
}

.xs-header-dark .xs-menu-top {
  padding: 10px 0;
  background-color: #1e1f1e;
  border-bottom: 1px solid #333333;
}

.xs-header-dark .xs-header-contact {
  margin-left: 260px;
  float: left;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #FFFFFF;
}

.xs-header-dark .xs-header-social {
  float: right;
  color: #FFFFFF;
  margin-right: -10px;
}

.xs-header-dark .xs-header-social li {
  display: inline-block;
}

.xs-header-dark .xs-header-social li a {
  display: block;
  padding: 0 10px;
  font-size: 14px;
  color: #FFFFFF;
}

.xs-header-dark .elementskit-navbar-nav {
  height: 54px;
}

.xs-header-dark .elementskit-navbar-nav .elementskit-dropdown-has a:after {
  border-color: #8c8c8c;
}

.xs-header-dark .elementskit-navbar-nav > li > a {
  color: #8c8c8c;
}

.xs-header-dark .elementskit-navbar-nav > li > a:hover {
  color: #FFFFFF;
}

.xs-header-dark .elementskit-navbar-nav > li > a:hover:after {
  border-color: #FFFFFF;
}

.xs-header-dark .elementskit-navbar-nav .elementskit-submenu-panel > li > a {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-header-dark .xs-login-nav {
  margin-left: 30px;
  margin-right: 10px;
}

.xs-header-dark .xs-login-nav li {
  display: inline-block;
  margin-left: -4px;
}

.xs-header-dark .xs-login-nav li a {
  position: relative;
  display: block;
  padding: 16px 30px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #101010;
  z-index: 1;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-header-dark .xs-login-nav li a:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  content: "";
  background: #f0f2f3;
  -webkit-transform: skew(-22deg);
  -ms-transform: skew(-22deg);
  transform: skew(-22deg);
}

.xs-header-dark .xs-login-nav li a.xs-login {
  color: #FFFFFF;
}

.xs-header-dark .xs-login-nav li a.xs-login:before {
  background: #f63c25;
}

.xs-menu-tools li a {
  position: relative;
  font-size: 20px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-menu-tools li a:hover {
  color: #f63c25;
}

.xs-menu-tools li a span {
  position: absolute;
  top: -4px;
  right: -8px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #FFFFFF;
  background: #f63c25;
  width: 14px;
  height: 14px;
}

.xs-onepage-header.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 55;
  background: #fff;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.xs-onepage-header.sticky.xs-header-dark {
  background: #252525;
}

/*=================================================
		2. banner
===============================================*/
.xs-banner {
  padding-top: 245px;
  padding-bottom: 245px;
}

.xs-banner-subtitle {
  margin-bottom: 0;
  font-size: 1.875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
}

.xs-banner-title {
  margin-bottom: 35px;
  font-size: 7.5rem;
  line-height: 7.5rem;
  color: #FFFFFF;
  text-indent: -5px;
}

.xs-banner-title span {
  color: #f63c25;
  text-indent: -5px;
}

.xs-banner-dark {
  padding-top: 200px;
  padding-bottom: 200px;
}

.xs-banner-dark .xs-banner-title {
  font-size: 5rem;
  line-height: 6.25rem;
  text-transform: inherit;
}

.xs-banner-dark-shape {
  top: 270px;
}

.xs-slider-light-owl .owl-item {
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-slider-light-owl .owl-item.active {
  visibility: visible;
}

.xs-slider-light-owl .owl-item.active .xs-fadeInLeft {
  -webkit-animation: fadeInLeft 0.6s ease-in-out 300ms both;
  animation: fadeInLeft 0.6s ease-in-out 300ms both;
}

.xs-slider-light-owl .owl-item.active .xs-fadeInRight {
  -webkit-animation: fadeInRight 0.6s ease-in-out 300ms both;
  animation: fadeInRight 0.6s ease-in-out 300ms both;
}

.xs-slider-light-owl .owl-item.active .xs-slideInDown {
  -webkit-animation: slideInDown 0.6s ease-in-out 300ms both;
  animation: slideInDown 0.6s ease-in-out 300ms both;
}

.xs-slider-light-owl .owl-item img {
  max-width: 100%;
  width: inherit;
}

.xs-slider-light-owl .xs-slide-inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 840px;
}

.xs-slider-light-owl .xs-slide-inner .xs-banner-title {
  margin-bottom: 55px;
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  font-weight: 800;
  line-height: 6.25rem;
  text-transform: inherit;
  color: #101010;
}

.xs-slider-light-owl .xs-slide-inner .xs-banner-title:before {
  top: inherit;
  bottom: -30px;
}

.xs-slider-light-owl .xs-slide-inner p {
  font-size: 1.25rem;
}

.xs-slider-light-owl .xs-slide-inner .btn {
  margin-top: 20px;
}

.xs-slider-light-owl .xs-before-text,
.xs-slider-light-owl .xs-after-text {
  position: absolute;
  top: 197px;
  font-size: 15.625rem;
  line-height: 15.625rem;
  color: #ee0c08;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
}

.xs-slider-light-owl .xs-before-text::before,
.xs-slider-light-owl .xs-after-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.xs-slider-light-owl .xs-before-text {
  left: calc(50% - 517px);
  background-image: -webkit-linear-gradient(left, #c41330 0%, #f63c25 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.xs-slider-light-owl .xs-before-text::before {
  text-shadow: 4.226px 9.063px 15px rgba(0, 0, 0, 0.2);
}

.xs-slider-light-owl .xs-after-text {
  left: calc(50% + 80px);
  background-image: -webkit-linear-gradient(left, #f63c25 0%, #ff7640 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.xs-slider-light-owl .xs-after-text::before {
  text-shadow: 8.452px 18.126px 15px rgba(0, 0, 0, 0.15);
}

.xs-slider-light-owl .xs-light-slide-img3 {
  margin-top: 130px;
}

.xs-slider-light-owl .xs-light-slide-img3 img {
  margin: 0 auto;
}

.xs-slider-light-owl .xs-light-slide1 {
  margin-top: 190px;
}

.xs-slider-light-owl .xs-light-slide2 {
  margin-top: 220px;
}

.xs-slider-light-owl .xs-light-slide-img1 {
  margin-left: -465px;
  margin-right: -65px;
  margin-top: 65px;
}

.xs-slider-light-owl .xs-light-slide-img2 {
  margin-left: -320px;
  margin-right: -140px;
  margin-top: 90px;
}

.xs-slider-light-owl .xs-water-mark {
  top: 260px;
  left: -175px;
  z-index: -1;
  font-size: 24.0625rem;
  color: #eaeaea;
}

.xs-banner-light-right {
  top: 17%;
  right: 0;
  width: 120px;
  height: 430px;
  z-index: 2;
}

.xs-banner-light-left {
  top: 25%;
  left: 0;
  height: 380px;
  width: 210px;
}

.xs-clips-wraper {
  position: absolute;
  top: 180px;
  left: 100px;
}

.xs-banner-area {
  padding-top: 130px;
  padding-bottom: 140px;
}

.xs-banner-area .xs-banner-title {
  margin: 0;
  font-size: 5rem;
  line-height: 5rem;
  text-transform: uppercase;
}

.xs-slide-inner .xs-shape {
  z-index: -1;
}

.banner_right_shape {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.banner-inner-wraper {
  position: relative;
}

/*=================================================
		3. about us
===============================================*/
.xs-about-us h3 {
  margin: 25px 0 15px;
  font-size: 1.25rem;
}

.xs-about-us i {
  font-size: 3.75rem;
  color: #f63c25;
}

.xs-about-us-about .xs-overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.xs-about-us-about .xs-about-us,
.xs-about-us-about .xs-about-us h3 {
  color: #FFFFFF;
}

/*=================================================
		4. services intro
===============================================*/
.xs-services-intro .xs-section-heading, .xs-services-intro .xs-section-heading2 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.xs-services-intro .xs-btn-wraper {
  text-align: right;
}

/*=================================================
		5. services
===============================================*/
.xs-service {
  position: relative;
  overflow: hidden;
}

.xs-service .xs-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: all 0.24s ease-in-out;
  -o-transition: all 0.24s ease-in-out;
  transition: all 0.24s ease-in-out;
}

.xs-service img {
  width: 100%;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.63s ease-in-out;
  -o-transition: all 0.63s ease-in-out;
  transition: all 0.63s ease-in-out;
}

.xs-service:hover p,
.xs-service:hover .btn-primary {
  opacity: 1;
}

.xs-service:hover .xs-service-content {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}

.xs-service:hover img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.xs-service:hover .xs-overlay {
  background: rgba(0, 0, 0, 0.6);
}

.xs-service-content {
  padding: 0 70px;
  width: 100%;
  text-align: center;
  -webkit-transform: translate(0, 70px);
  -ms-transform: translate(0, 70px);
  transform: translate(0, 70px);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-service-content .xs-icon-wraper,
.xs-service-content h3,
.xs-service-content p {
  color: #FFFFFF;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-service-content .xs-icon-wraper {
  margin: 0 auto;
  border-radius: 50%;
  font-size: 3.75rem;
  line-height: 105px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100px;
  height: 100px;
}

.xs-service-content h3 {
  margin: 30px 0 20px;
  font-size: 1.5rem;
}

.xs-service-content .btn-primary {
  margin-top: 10px;
  padding: 0;
  border-radius: 30px;
  font-size: 32px;
  line-height: 40px;
  width: 80px;
  height: 40px;
}

.xs-service-content p,
.xs-service-content .btn-primary {
  opacity: 0;
}

.xs-classes-light .xs-service {
  margin-bottom: 30px;
}

.xs-classes-light .xs-service-content {
  padding: 0 40px;
}

/*=================================================
		6. help
===============================================*/
.xs-help .xs-section-heading, .xs-help .xs-section-heading2 {
  margin-bottom: 0;
}

.xs-help h2,
.xs-help .btn {
  margin-top: 20px;
}

.xs-help .xs-video-wraper {
  position: relative;
  -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.2);
}

.xs-help .xs-video-shape {
  position: absolute;
  top: 50%;
  right: -50px;
  height: 200px;
  width: 45px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  background-repeat: no-repeat;
}

.xs-help-light {
  margin-bottom: 30px;
  color: #101010;
}

.xs-help-wm {
  right: 0;
  bottom: 100px;
  z-index: -1;
  font-size: 7.5rem;
  line-height: 7.5rem;
  color: #dddada;
}

.xs-strength .xs-overlay {
  background-color: rgba(0, 0, 0, 0.1);
}

.xs-strength .xs-video-shape {
  right: inherit;
  left: -45px;
}

.xs-strength h2 {
  margin-top: 5px;
}

.xs-strength p:not(:nth-last-of-type(1)) {
  margin-bottom: 25px;
}

/*=================================================
		7. class-schedule
===============================================*/
.xs-schedule-table, .xs-schedule-table-dark, .xs-schedule-table-light {
  background: rgba(16, 16, 16, 0.9);
}

.xs-schedule-table .table, .xs-schedule-table-dark .table, .xs-schedule-table-light .table {
  margin-bottom: 0;
  width: 1110px;
}

.xs-schedule-table .table th, .xs-schedule-table-dark .table th, .xs-schedule-table-light .table th {
  padding: 0;
  border: 0;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background: #222;
}

.xs-schedule-table .table thead th, .xs-schedule-table-dark .table thead th, .xs-schedule-table-light .table thead th {
  width: 145px;
  height: 85px;
  border-bottom: 1px solid #343434;
}

.xs-schedule-table .table thead th.xs-calendar-index, .xs-schedule-table-dark .table thead th.xs-calendar-index, .xs-schedule-table-light .table thead th.xs-calendar-index {
  width: 95px;
  font-size: 30px;
  line-height: 30px;
  background-color: #f63c25;
}

.xs-schedule-table .table thead th span, .xs-schedule-table-dark .table thead th span, .xs-schedule-table-light .table thead th span {
  display: block;
  border-right: 1px solid #434343;
}

.xs-schedule-table .table thead th:first-child span, .xs-schedule-table-dark .table thead th:first-child span, .xs-schedule-table-light .table thead th:first-child span, .xs-schedule-table .table thead th:last-child span, .xs-schedule-table-dark .table thead th:last-child span, .xs-schedule-table-light .table thead th:last-child span {
  border-right: 0;
}

.xs-schedule-table .table tbody th, .xs-schedule-table-dark .table tbody th, .xs-schedule-table-light .table tbody th {
  width: 95px;
  border-top: 1px solid #343433;
}

.xs-schedule-table .table tbody tr:last-child td, .xs-schedule-table-dark .table tbody tr:last-child td, .xs-schedule-table-light .table tbody tr:last-child td {
  border-bottom: 0;
}

.xs-schedule-table .table tbody tr td:last-child, .xs-schedule-table-dark .table tbody tr td:last-child, .xs-schedule-table-light .table tbody tr td:last-child {
  border-right: 0;
}

.xs-schedule-table .table tbody td, .xs-schedule-table-dark .table tbody td, .xs-schedule-table-light .table tbody td {
  position: relative;
  padding: 0;
  height: 99px;
  border: 1px solid #343433;
  text-transform: uppercase;
  text-align: center;
}

.xs-schedule-table .table tbody td .xs-schedule-info, .xs-schedule-table-dark .table tbody td .xs-schedule-info, .xs-schedule-table-light .table tbody td .xs-schedule-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-schedule-table .table tbody td .xs-schedule-info h3, .xs-schedule-table-dark .table tbody td .xs-schedule-info h3, .xs-schedule-table-light .table tbody td .xs-schedule-info h3 {
  opacity: 0;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 700;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-schedule-table .table tbody td .xs-schedule-info h4, .xs-schedule-table-dark .table tbody td .xs-schedule-info h4, .xs-schedule-table-light .table tbody td .xs-schedule-info h4 {
  margin-top: -20px;
  font-size: 18px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-schedule-table .table tbody td .xs-schedule-info:hover, .xs-schedule-table-dark .table tbody td .xs-schedule-info:hover, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover {
  top: -23px;
  height: calc( 100% + 23px);
  z-index: 999;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
  background-color: #f63c25;
}

.xs-schedule-table .table tbody td .xs-schedule-info:hover, .xs-schedule-table-dark .table tbody td .xs-schedule-info:hover, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover,
.xs-schedule-table .table tbody td .xs-schedule-info:hover h3,
.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover h3,
.xs-schedule-table-light .table tbody td .xs-schedule-info:hover h3,
.xs-schedule-table .table tbody td .xs-schedule-info:hover h4,
.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover h4,
.xs-schedule-table-light .table tbody td .xs-schedule-info:hover h4 {
  color: #fff;
}


.xs-schedule-table .table tbody td .xs-schedule-info:hover h4,
.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover h4,
.xs-schedule-table-light .table tbody td .xs-schedule-info:hover h4 {
  margin-top: 10px;
}


.xs-schedule-table .table tbody td .xs-schedule-info:hover h3,
.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover h3,
.xs-schedule-table-light .table tbody td .xs-schedule-info:hover h3 {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.xs-schedule-table .table tbody td .xs-schedule-info:hover span, .xs-schedule-table-dark .table tbody td .xs-schedule-info:hover span, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover span {
  color: #f63c25;
  background-color: #fff;
}

.xs-schedule-table .table tbody td p, .xs-schedule-table-dark .table tbody td p, .xs-schedule-table-light .table tbody td p {
  margin-bottom: 10px;
  font-size: 13px;
}

.xs-schedule-table .table tbody td span, .xs-schedule-table-dark .table tbody td span, .xs-schedule-table-light .table tbody td span {
  display: block;
  width: 100%;
  background: #f63c25;
  color: #fff;
  font-size: 13px;
  line-height: 24px;
  font-weight: 700;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.class-schedule-area {
  position: relative;
}

.class-schedule-area .xs-water-mark {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.04);
  font-display: 21.875rem;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info, .xs-schedule-table-light .table tbody td .xs-schedule-info {
  background: transparent !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info h3, .xs-schedule-table-light .table tbody td .xs-schedule-info h3, .xs-schedule-table-dark .table tbody td .xs-schedule-info h4, .xs-schedule-table-light .table tbody td .xs-schedule-info h4, .xs-schedule-table-dark .table tbody td .xs-schedule-info p, .xs-schedule-table-light .table tbody td .xs-schedule-info p {
  color: #fff;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info span, .xs-schedule-table-light .table tbody td .xs-schedule-info span {
  color: #FFFFFF !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover {
  background: #fff !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover h3, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover h3, .xs-schedule-table-dark .table tbody td .xs-schedule-info:hover p, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover p {
  color: #101010 !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover h4, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover h4 {
  color: #f63c25 !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info:hover span, .xs-schedule-table-light .table tbody td .xs-schedule-info:hover span {
  background-color: #f63c25 !important;
  color: #fff !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-1 span, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-1 span {
  background-color: #f2be54;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-1:hover h4, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-1:hover h4 {
  color: #f2be54 !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-1:hover span, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-1:hover span {
  background-color: #f2be54 !important;
  color: #fff;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-2 span, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-2 span {
  background-color: #4fb99f;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-2:hover h4, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-2:hover h4 {
  color: #4fb99f !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-2:hover span, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-2:hover span {
  background-color: #4fb99f !important;
  color: #fff;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-3 span, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-3 span {
  background-color: #bf8cff;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-3:hover h4, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-3:hover h4 {
  color: #bf8cff !important;
}

.xs-schedule-table-dark .table tbody td .xs-schedule-info.xs-tbg-3:hover span, .xs-schedule-table-light .table tbody td .xs-schedule-info.xs-tbg-3:hover span {
  background-color: #bf8cff !important;
  color: #fff;
}

.xs-class-schedule-light .xs-water-mark {
  color: #f2f2f2;
}

.xs-schedule-table-light {
  background: transparent;
}

.xs-schedule-table-light .table th {
  background: #f1f1f1;
  color: #101010;
}

.xs-schedule-table-light .table th.xs-calendar-index {
  background-color: #222 !important;
  color: #fff;
}

.xs-schedule-table-light .table thead th {
  border-color: #f0f0f0;
}

.xs-schedule-table-light .table thead span {
  border-color: #d8d8d8 !important;
}

.xs-schedule-table-light .table tbody th {
  border-color: #f0f0f0 !important;
}

.xs-schedule-table-light .table tbody td {
  border-color: #f0f0f0;
}

.xs-schedule-table-light .table tbody td .xs-schedule-info h3, .xs-schedule-table-light .table tbody td .xs-schedule-info h4, .xs-schedule-table-light .table tbody td .xs-schedule-info span, .xs-schedule-table-light .table tbody td .xs-schedule-info p {
  color: #101010;
}

/*=================================================
		8. trainer
===============================================*/
.xs-team-wraper {
  position: relative;
}

.xs-team-wraper .xs-team-right-shape {
  top: 210px;
  right: 0;
  height: 180px;
  width: 85px;
}

.xs-team-wraper .xs-team-shape {
  top: 43%;
}

.xs-team {
  background-color: #fff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-team h3 {
  font-size: 1.25rem;
}

.xs-team h3 a {
  color: #101010;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-team p {
  margin: 0;
}

.xs-team:hover {
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.08);
}

.xs-team:hover .xs-team-overlay {
  right: 0;
}

.xs-team:hover h3 a {
  color: #f63c25;
}

.xs-team-thumb {
  position: relative;
  overflow: hidden;
}

.xs-team-thumb img {
  width: 100%;
  -webkit-transition: all 0.43s ease;
  -o-transition: all 0.43s ease;
  transition: all 0.43s ease;
}

.xs-team-thumb:hover img {
  -webkit-transform: translateX(-40px) scale(1.1);
  -ms-transform: translateX(-40px) scale(1.1);
  transform: translateX(-40px) scale(1.1);
}

.xs-team-content {
  padding: 23px 20px 25px;
  text-align: center;
}

.xs-team-overlay {
  position: absolute;
  top: 0;
  right: -100px;
  height: 100%;
  background-color: #f63c25;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-team-share {
  display: table-cell;
  vertical-align: middle;
}

.xs-team-share a {
  display: block;
  padding: 12px;
  color: #FFFFFF;
}

.xs-team-trainers .xs-team,
.xs-team-about .xs-team {
  margin-bottom: 30px;
}

.xs-trainer-shape {
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 40%;
}

.xs-team-about .xs-team-share a {
  padding: 16px 18px;
  font-size: 20px;
}

/*=================================================
		9. bmi
===============================================*/
.xs-bmi .xs-colummn-heading, .xs-bmi .xs-colummn-heading2,
.xs-bmi .xs-colummn-heading2 {
  padding-top: 40px;
}

.xs-bmi .xs-bmi-table {
  padding: 30px 40px 0 0;
}

.xs-bmi .xs-bmi-table table {
  color: #FFFFFF;
  background-color: transparent;
}

.xs-bmi .xs-bmi-table table caption {
  padding-top: 45px;
  color: #FFFFFF;
}

.xs-bmi .xs-bmi-table table thead {
  background-color: #222222;
}

.xs-bmi .xs-bmi-table table td,
.xs-bmi .xs-bmi-table table th {
  padding: 13px 40px;
  border-color: #222222;
  font-size: 1.25rem;
}

.xs-bmi .xs-bmi-table table td {
  padding: 18px 40px;
  font-size: 1rem;
}

.xs-bmi #xs-bmi-info {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
}

.xs-bmi #xs-bmi-info {
  margin-top: 50px;
  overflow: hidden;
  color: #FFFFFF;
  background-color: #101010;
}

.xs-bmi #xs-bmi-info .xs-icon {
  padding: 14px 28px;
  float: left;
  font-size: 25px;
  color: #FFFFFF;
}

.xs-bmi #xs-bmi-info p {
  margin-bottom: 0;
  padding: 21px 28px;
  float: left;
}

.xs-bmi-light .xs-bmi-table table,
.xs-bmi-light .xs-bmi-table table td,
.xs-bmi-light .xs-bmi-table table caption {
  color: #666565;
}

.xs-bmi-light .xs-bmi-table table th {
  color: #FFFFFF;
}

.xs-bmi-light .xs-bmi-table table td {
  border-color: #e5e5e5;
}

/*=================================================
		10. testimonial
===============================================*/
.xs-testimonial-wraper {
  position: relative;
}

.xs-testimonial-wraper .xs-testimonial-shape {
  top: 50px;
  left: 0;
}

.xs-testimonial-grid .owl-item,
.xs-testimonial-owl .owl-item {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-testimonial-grid .owl-item.active,
.xs-testimonial-owl .owl-item.active {
  opacity: 1;
  visibility: visible;
}

.xs-testimonial-grid .item,
.xs-testimonial-owl .item {
  padding-top: 20px;
  text-align: center;
}

.xs-testimonial-grid .item i,
.xs-testimonial-owl .item i {
  position: absolute;
  top: 0;
  left: calc(50% - 30px);
  z-index: -1;
  font-size: 3.75rem;
  color: #e5e5e5;
}

.xs-testimonial-grid .item p,
.xs-testimonial-owl .item p {
  position: relative;
  font-size: 1.25rem;
  font-weight: 600;
  font-style: italic;
}

.xs-testimonial-grid .item .xs-testimonial-profile,
.xs-testimonial-owl .item .xs-testimonial-profile {
  display: inline-block;
  margin: 20px 0 35px;
  text-align: center;
}

.xs-testimonial-grid .item .xs-testimonial-profile .xs-profile-thumb,
.xs-testimonial-owl .item .xs-testimonial-profile .xs-profile-thumb {
  margin-right: 20px;
  padding: 5px;
  border-radius: 50%;
  float: left;
  background-color: #ededed;
  width: 80px;
  height: 80px;
}

.xs-testimonial-grid .item .xs-testimonial-profile .xs-profile-info,
.xs-testimonial-owl .item .xs-testimonial-profile .xs-profile-info {
  margin-top: 20px;
  float: left;
  text-align: left;
}

.xs-testimonial-grid .item .xs-testimonial-profile .xs-profile-info h3,
.xs-testimonial-owl .item .xs-testimonial-profile .xs-profile-info h3 {
  margin-bottom: 5px;
  font-size: 1.125rem;
}

.xs-testimonial-grid .item .xs-testimonial-profile .xs-profile-info p,
.xs-testimonial-owl .item .xs-testimonial-profile .xs-profile-info p {
  margin: 0;
  font-size: 1rem;
  font-style: normal;
}

.xs-testimonial-grid .owl-dots .owl-dot span,
.xs-testimonial-owl .owl-dots .owl-dot span {
  height: 4px;
  width: 4px;
  margin: 4px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 50%;
  background-color: rgba(246, 60, 37, 0.5);
}

.xs-testimonial-grid .owl-dots .owl-dot.active span,
.xs-testimonial-owl .owl-dots .owl-dot.active span {
  background-color: #f63c25;
  width: 22px;
  border-radius: 2px;
}

.xs-testimonial-dark .item {
  padding-top: 20px;
}

.xs-testimonial-dark .item p {
  color: #FFFFFF;
}

.xs-testimonial-dark .item i {
  top: 0;
  color: #414141;
}

.xs-testimonial-dark .item .xs-testimonial-profile h3 {
  color: #FFFFFF;
}

.xs-testimonial-dark .owl-dots .owl-dot span {
  background-color: #878888;
}

.xs-testimonial-dark .owl-dots .owl-dot.active span, .xs-testimonial-dark .owl-dots .owl-dot:hover span {
  background-color: #FFFFFF;
}

.xs-testimonial-grid-shape {
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 25%;
}

.xs-testimonial-grid .owl-stage-outer {
  margin-top: -20px;
  padding: 20px 0 40px;
}

.xs-testimonial-grid .item {
  padding: 50px 20px 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
}

.xs-testimonial-grid .item i {
  top: 28px;
  z-index: 0;
}

.xs-testimonial-grid .item p {
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
}

.xs-testimonial-grid .item .xs-testimonial-profile {
  margin-top: 10px;
}

/*=================================================
		11. pricing
===============================================*/
.xs-pricing-shape {
  top: 135px;
}

.xs-pricing {
  padding: 50px;
  margin-bottom: 35px;
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-pricing h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.xs-pricing p {
  font-size: 4.5rem;
}

.xs-pricing p span {
  font-weight: 700;
  color: #f63c25;
}

.xs-pricing p sup {
  top: -40px;
  left: 15px;
  font-size: 1.75rem;
  color: #f63c25;
}

.xs-pricing p sub {
  bottom: 0;
  right: 10px;
  font-size: 1.25rem;
}

.xs-pricing ul li {
  padding: 8px;
}

.xs-pricing .btn-primary {
  margin-top: 35px;
  padding: 10px 40px;
  background-color: #101010;
}

.xs-pricing:hover .btn-primary:not(:disabled):not(.disabled):active,
.xs-pricing:hover .btn-primary:focus,
.xs-pricing:hover .btn-primary {
  background-color: #f63c25;
}

.xs-pricing-white .xs-pricing .xs-line:before,
.xs-pricing-dark .xs-pricing .xs-line:before {
  top: inherit;
  bottom: -20px;
  left: calc(50% - 16px);
  height: 2px;
  width: 30px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-pricing-white .xs-pricing p,
.xs-pricing-dark .xs-pricing p {
  margin-top: 40px;
  font-size: 3.375rem;
}

.xs-pricing-white .xs-pricing p sup,
.xs-pricing-dark .xs-pricing p sup {
  top: -32px;
}

.xs-pricing-white .xs-pricing .btn-primary,
.xs-pricing-dark .xs-pricing .btn-primary {
  margin-top: 25px;
  padding: 10px 30px;
}

.xs-pricing-white [class^=col]:last-child .xs-pricing,
.xs-pricing-dark [class^=col]:last-child .xs-pricing {
  border-right: 0;
}

.xs-pricing-dark-shape {
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 25%;
}

.xs-pricing-dark .xs-pricing {
  margin-bottom: 10px;
  border-right: 1px solid #2e2e2e;
  color: #FFFFFF;
  background-color: #222222;
}

.xs-pricing-dark .xs-pricing h3,
.xs-pricing-dark .xs-pricing p span,
.xs-pricing-dark .xs-pricing sup {
  color: #FFFFFF;
}

.xs-pricing-dark .xs-pricing .btn-primary {
  background-color: #f63c25;
}

.xs-pricing-dark .xs-pricing:hover, .xs-pricing-dark .xs-pricing.isActive {
  background-color: #f63c25;
}

.xs-pricing-dark .xs-pricing:hover .xs-line:before,
.xs-pricing-dark .xs-pricing:hover .btn-primary:not(:disabled):not(.disabled):active,
.xs-pricing-dark .xs-pricing:hover .btn-primary:focus,
.xs-pricing-dark .xs-pricing:hover .btn-primary, .xs-pricing-dark .xs-pricing.isActive .xs-line:before,
.xs-pricing-dark .xs-pricing.isActive .btn-primary:not(:disabled):not(.disabled):active,
.xs-pricing-dark .xs-pricing.isActive .btn-primary:focus,
.xs-pricing-dark .xs-pricing.isActive .btn-primary {
  color: #101010;
  background-color: #FFFFFF;
}

.xs-pricing-white {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
}

.xs-pricing-white .xs-pricing {
  margin-bottom: 0;
  border-right: 1px solid #f0f0f0;
  color: #101010;
  background-color: #FFFFFF;
}

.xs-pricing-white .xs-pricing .btn-primary, .xs-pricing-white .xs-pricing:hover {
  background-color: #f63c25;
}

.xs-pricing-white .xs-pricing:hover,
.xs-pricing-white .xs-pricing:hover h3,
.xs-pricing-white .xs-pricing:hover p span,
.xs-pricing-white .xs-pricing:hover sup {
  color: #FFFFFF;
}

.xs-pricing-white .xs-pricing:hover .btn-primary:not(:disabled):not(.disabled):active,
.xs-pricing-white .xs-pricing:hover .btn-primary:focus,
.xs-pricing-white .xs-pricing:hover .btn-primary {
  color: #FFFFFF;
  background-color: #101010;
}

.xs-pricing-white .xs-pricing:hover .xs-line:before {
  background-color: #FFFFFF;
}

.xs-pricing-shape-wraper .xs-pricing-shape {
  top: 180px;
}

/*=================================================
		12. blog
===============================================*/
.xs-blog-shape {
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 10%;
}

.xs-blog {
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-blog:hover h3:after {
  background-color: #666666;
}

.xs-blog:hover .xs-share-trigger,
.xs-blog:hover p,
.xs-blog:hover a,
.xs-blog:hover a:hover,
.xs-blog:hover a:focus {
  color: #FFFFFF;
}

.xs-blog:hover .xs-blog-content {
  background-color: rgba(0, 0, 0, 0.55);
}

.xs-blog:hover .xs-blog-img {
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
  opacity: 1;
}

.xs-blog .xs-blog-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  -o-transition: transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
}

.xs-blog .xs-blog-img img {
  width: 100%;
}

.xs-blog .xs-blog-content {
  position: relative;
  padding: 35px 25px 25px;
  overflow: hidden;
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-blog h3 {
  position: relative;
  margin: 15px 0 40px;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  text-transform: none;
}

.xs-blog h3:after {
  position: absolute;
  left: 0;
  bottom: -22px;
  width: 30px;
  height: 2px;
  content: "";
  background-color: #e5e5e5;
}

.xs-blog h3 a {
  color: #101010;
}

.xs-blog h3 a:hover, .xs-blog h3 a:focus {
  color: #FFFFFF;
}

.xs-blog h3, .xs-blog h3:after,
.xs-blog h3 a {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-blog .xs-share-trigger {
  position: relative;
  float: right;
  font-size: 20px;
  color: #f63c25;
  cursor: pointer;
}

.xs-blog .xs-share-trigger:hover .xs-share-content {
  visibility: visible;
  top: -38px;
  opacity: 1;
}

.xs-blog .xs-share-content {
  display: block;
  position: absolute;
  right: -20px;
  top: -100%;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  padding: 0 8px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-blog .xs-share-content:before {
  position: absolute;
  right: 15px;
  bottom: -8px;
  content: '';
  border-style: solid;
  border-width: 8px 8.5px 0 8.5px;
  border-color: #ffffff transparent transparent transparent;
}

.xs-blog .xs-share-content li {
  display: inline-block;
}

.xs-blog .xs-share-content li:last-child {
  margin-right: 0px;
}

.xs-blog .xs-share-content li a {
  display: block;
  padding: 0 6px 8px;
  font-size: 12px;
  text-align: center;
}

.xs-blog .xs-share-content li a.xs-facebook, .xs-blog .xs-share-content li a.xs-facebook:hover, .xs-blog .xs-share-content li a.xs-facebook:focus {
  color: #283b8e;
}

.xs-blog .xs-share-content li a.xs-twitter, .xs-blog .xs-share-content li a.xs-twitter:hover, .xs-blog .xs-share-content li a.xs-twitter:focus {
  color: #0096ff;
}

.xs-blog .xs-share-content li a.xs-google-plus, .xs-blog .xs-share-content li a.xs-google-plus:hover, .xs-blog .xs-share-content li a.xs-google-plus:focus {
  color: #ff4621;
}

.xs-blog .xs-share-content li a.xs-instagram, .xs-blog .xs-share-content li a.xs-instagram:hover, .xs-blog .xs-share-content li a.xs-instagram:focus {
  color: #ff2975;
}

.xs-blog-admin {
  margin-top: 25px;
}

.xs-blog-admin .xs-blog-avatar {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  float: left;
}

.xs-blog-admin p {
  margin-top: 4px;
  float: left;
}

.xs-blog-data a {
  color: #f63c25;
}

.xs-blog-data a:not(:first-child) {
  margin-left: 30px;
}

/*=================================================
		13. health
===============================================*/
.xs-health {
  color: #b3b3b3;
}

.xs-health .twentytwenty-horizontal .twentytwenty-handle {
  background-image: -moz-linear-gradient(90deg, #c41330 0%, #f63c25 100%);
  background-image: -webkit-linear-gradient(90deg, #c41330 0%, #f63c25 100%);
  background-image: -ms-linear-gradient(90deg, #c41330 0%, #f63c25 100%);
  background: -webkit-gradient(linear, left top, right top, from(#c41330), to(#f63c25));
  background: -webkit-linear-gradient(left, #c41330, #f63c25);
  background: -o-linear-gradient(left, #c41330, #f63c25);
  background: linear-gradient(90deg, #c41330, #f63c25);
}

.xs-health .twentytwenty-horizontal .twentytwenty-handle:before {
  background-image: -moz-linear-gradient(#f63c25, #e32f2d);
  background-image: -webkit-linear-gradient(#f63c25, #e32f2d);
  background-image: -ms-linear-gradient(#f63c25, #e32f2d);
  background: -webkit-gradient(linear, left top, left bottom, from(#f63c25), to(#e32f2d));
  background: -webkit-linear-gradient(#f63c25, #e32f2d);
  background: -o-linear-gradient(#f63c25, #e32f2d);
  background: linear-gradient(#f63c25, #e32f2d);
}

.xs-health .twentytwenty-horizontal .twentytwenty-handle:after {
  background-image: -moz-linear-gradient(#e32f2d, #c41330);
  background-image: -webkit-linear-gradient(#e32f2d, #c41330);
  background-image: -ms-linear-gradient(#e32f2d, #c41330);
  background: -webkit-gradient(linear, left top, left bottom, from(#e32f2d), to(#c41330));
  background: -webkit-linear-gradient(#e32f2d, #c41330);
  background: -o-linear-gradient(#e32f2d, #c41330);
  background: linear-gradient(#e32f2d, #c41330);
}

/*=================================================
		14. shop
===============================================*/
.xs-shop {
  position: relative;
  margin-bottom: 75px;
  text-align: center;
}

.xs-shop .xs-shop-thumb {
  position: relative;
}

.xs-shop .xs-shop-thumb:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  content: '';
  opacity: 0;
  visibility: hidden;
}

.xs-shop .xs-shop-inner {
  position: absolute;
  top: 50%;
  width: 100%;
}

.xs-shop .btn-primary {
  padding: 8px 28px;
  opacity: 0;
}

.xs-shop .xs-price-badge {
  display: inline-block;
  margin: 5px 0 45px 180px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  line-height: 80px;
  background: #c41330;
  background: -webkit-linear-gradient(299deg, #c41330 35%, #f63c25 100%);
  background: -o-linear-gradient(299deg, #c41330 35%, #f63c25 100%);
  background: linear-gradient(151deg, #c41330 35%, #f63c25 100%);
  -webkit-box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.43);
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.43);
  color: #FFFFFF;
  width: 80px;
  height: 80px;
}

.xs-shop h3 {
  font-size: 1.5rem;
}

.xs-shop h3 a {
  color: #101010;
  -webkit-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.xs-shop:hover .btn-primary {
  opacity: 1;
  -webkit-animation: zoomIn 600ms ease-in-out;
  animation: zoomIn 600ms ease-in-out;
}

.xs-shop:hover .xs-shop-thumb:after {
  opacity: 1;
  visibility: visible;
  -webkit-animation: fadeIn 400ms ease-in-out;
  animation: fadeIn 400ms ease-in-out;
}

.xs-shop:hover .xs-shop-thumb img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.xs-shop:hover h3 a {
  color: #f63c25;
}

.xs-shop-dark .xs-shop h3 {
  color: #FFFFFF;
}

.xs-shop-dark .xs-shop h3 a {
  color: #FFFFFF;
}

.xs-shop-dark .xs-shop .xs-shop-thumb:after {
  background: rgba(16, 16, 16, 0.4);
}

.xs-shop-dark .xs-shop:hover h3 a {
  color: #f63c25;
}

/*=================================================
		15. map about
===============================================*/
.xs-map-about {
  height: 100%;
}

.xs-contact-info {
  padding: 80px 30px 70px;
  background-color: #222222;
}

.xs-contact-info ul {
  margin-top: 35px;
}

.xs-contact-info ul li:not(:last-child) {
  border-bottom: 1px solid #393939;
}

.xs-contact-info ul li span {
  width: 145px;
  float: left;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}

.xs-contact-info ul li p {
  overflow: hidden;
}

.xs-contact-info ul li > a {
  padding: 10px 30px;
  color: #FFFFFF;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-contact-info ul li > a.active, .xs-contact-info ul li > a:hover {
  background-color: #f63c25;
}

/*=================================================
		16. strength
===============================================*/
.xs-health-shape {
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 25%;
}

.xs-health-service {
  position: relative;
  padding: 90px 0;
  color: #FFFFFF;
}

.xs-health-service .xs-overlay {
  background: rgba(0, 0, 0, 0.8);
}

.xs-health-service .xs-health-service-img {
  position: absolute;
  bottom: -90px;
}

.xs-health-service ul {
  padding: 5px 0 0 17px;
}

.xs-health-service ul li {
  list-style: disc;
  padding: 4px 0;
}

/*=================================================
		17. trainer details
===============================================*/
.xs-trainer-details .xs-column-heading {
  margin-bottom: 5px;
  overflow: hidden;
}

.xs-trainer-details .xs-column-heading h2 {
  line-height: 2.25rem;
}

.xs-trainer-details .xs-trainer-thumb img {
  width: 100%;
}

.xs-trainer-details ul li {
  margin-bottom: 22px;
  overflow: hidden;
}

.xs-trainer-details ul li span {
  margin-right: 15px;
  font-size: 1.125rem;
  font-weight: 800;
  text-transform: uppercase;
  float: left;
  color: #101010;
}

.xs-trainer-details ul li p {
  overflow: hidden;
  font-size: 1.125rem;
}

.xs-trainer-details ul li p > a {
  color: inherit;
}

.xs-trainer-details .xs-social-icons li {
  display: inline-block;
  padding: 5px 20px 5px 0;
}

.xs-trainer-details .xs-social-icons li a {
  display: block;
  position: relative;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
  color: #FFFFFF;
  width: 35px;
  height: 35px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-trainer-details .xs-social-icons li a:after {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'iconfont' !important;
  content: "\ea87";
  speak: none;
  font-size: 34px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 35px;
  height: 35px;
}

.xs-trainer-details .xs-social-icons li a.xs-facebook {
  color: #283b8e;
}

.xs-trainer-details .xs-social-icons li a.xs-twitter {
  color: #0096ff;
}

.xs-trainer-details .xs-social-icons li a.xs-linkedin {
  color: #3f729b;
}

.xs-trainer-details .xs-social-icons li a.xs-instagram {
  color: #ff2074;
}

.xs-trainer-details .xs-trainer-skills {
  margin-top: 55px;
  padding-top: 50px;
  border-top: 1px solid #e6e6e6;
}

.xs-trainer-details .xs-trainer-skills ul li {
  margin-bottom: 25px;
}

.xs-trainer-details .xs-trainer-skills ul li p {
  margin: 0;
}

.xs-trainer-details .xs-trainer-skills ul li p span {
  float: left;
  margin: 0;
}

.xs-trainer-details .xs-trainer-skills ul li p span.xs-skill {
  float: right;
}

.xs-trainer-details .xs-trainer-skills .progress {
  height: 6px;
  background-color: #f2f2f2;
}

.xs-trainer-details .xs-trainer-skills .progress .progress-bar {
  border-radius: 6px;
  background-image: -moz-linear-gradient(0deg, #c41330 0%, #f63c25 100%);
  background-image: -webkit-linear-gradient(0deg, #c41330 0%, #f63c25 100%);
  background-image: -ms-linear-gradient(0deg, #c41330 0%, #f63c25 100%);
}

/*=================================================
		18. service info
===============================================*/
/*=================================================
		19. team carousel
===============================================*/
.xs-team-grid .xs-line {
  margin: 0 0 55px;
  font-size: 36px;
}

.xs-team-grid .xs-line:before {
  top: 115px;
  height: 3px;
}

.xs-team-grid .xs-team {
  margin-top: 0;
}

.xs-team-grid .owl-stage-outer {
  padding: 12px 0 30px;
}

.xs-team-carousel .owl-nav {
  position: absolute;
  left: -270px;
  bottom: 88px;
}

.xs-team-carousel .owl-nav button.owl-next,
.xs-team-carousel .owl-nav button.owl-prev {
  display: inline-block;
  padding: 0 18px 8px !important;
  font-size: 2.5rem;
  line-height: 2.5rem;
  background-color: #f5f5f5;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-team-carousel .owl-nav button.owl-next:hover,
.xs-team-carousel .owl-nav button.owl-prev:hover {
  color: #fff;
  background-color: #f63c25;
}

.xs-team-carousel .owl-nav button.owl-next span,
.xs-team-carousel .owl-nav button.owl-prev span {
  line-height: 30px;
}

/*=================================================
		20. contact
===============================================*/
.xs-map-contact {
  height: 450px;
}

.xs-contact-list h3 {
  margin-bottom: 25px;
  font-size: 1.25rem;
}

.xs-contact-list i {
  margin-right: 5px;
  color: #ee0c08;
  background-image: -webkit-linear-gradient(-45deg, #ee0c08 0%, #fc6942 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.xs-contact-list > P > a {
  color: inherit;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.xs-contact-list > P > a:hover {
  color: #f63c25;
}

.xs-contact-list ul li {
  margin-bottom: 10px;
}

.xs-contact-list ul li span,
.xs-contact-list ul li a {
  color: #101010;
}

.xs-contact-list ul li span {
  margin-right: 10px;
  float: left;
  font-size: 0.875rem;
  line-height: 1.75rem;
  font-weight: 800;
}

.xs-contact-list ul li a {
  font-size: 1rem;
  line-height: 1rem;
  overflow: hidden;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

.xs-contact-list ul li a:hover {
  color: #f63c25;
}

.map-tab {
  height: 100%;
}

.map-tab .tab-pane {
  height: 100%;
}

.map-tab .tab-pane > iframe {
  width: 100%;
  height: 100%;
}

.list-unstyled.nav-tabs {
  border-bottom: 0px solid #000;
}

.list-unstyled.nav-tabs > li > a {
  display: block;
}

.list-unstyled.nav-tabs > li > a > span {
  color: #ffffff;
}

/*=================================================
		21. contact form
===============================================*/
.xs-contact-form, .xs-dark-shadow {
  position: relative;
  margin-top: -80px;
  padding: 70px 100px 60px 90px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.06);
}

.xs-contact-form .xs-section-heading, .xs-dark-shadow .xs-section-heading, .xs-contact-form .xs-section-heading2, .xs-dark-shadow .xs-section-heading2 {
  margin-bottom: 0;
}

.xs-contact-form .xs-section-heading p, .xs-dark-shadow .xs-section-heading p, .xs-contact-form .xs-section-heading2 p, .xs-dark-shadow .xs-section-heading2 p {
  font-size: 1rem;
}

.xs-contact-form .xs-form, .xs-dark-shadow .xs-form {
  margin-top: 30px;
}

.xs-contact-form .xs-form .xs-form-anim, .xs-dark-shadow .xs-form .xs-form-anim {
  padding-top: 35px;
}

.xs-contact-form .xs-form .xs-message-box, .xs-dark-shadow .xs-form .xs-message-box {
  padding-top: 30px;
}

.xs-contact-form .xs-form .xs-message-box .input-label, .xs-dark-shadow .xs-form .xs-message-box .input-label {
  top: 35px;
  bottom: inherit;
}

.xs-contact-form .xs-form .xs-message-box.active .input-label, .xs-dark-shadow .xs-form .xs-message-box.active .input-label {
  top: 13px;
  bottom: inherit;
}

.xs-contact-form .xs-form .xs-message-box textarea, .xs-dark-shadow .xs-form .xs-message-box textarea {
  height: 206px;
  padding-top: 12px;
  resize: none;
}

.xs-contact-form .xs-form .btn-primary, .xs-dark-shadow .xs-form .btn-primary {
  padding: 15px 35px;
}

.xs-form .custom-control-label {
  color: #FFFFFF;
}

.xs-form .custom-control-label::before {
  background-color: #222222;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-form .custom-control-label::after {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-form .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #f63c25;
}

.xs-form .custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.xs-form .custom-radio .custom-control-input:focus ~ .custom-control-label::before {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(246, 60, 37, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(246, 60, 37, 0.25);
}

.xs-dark-shadow {
  background: #121212;
}

/*=================================================
		22. call to action
===============================================*/
.xs-cta .xs-overlay {
  background-color: rgba(255, 255, 255, 0.9);
}

.xs-cta .xs-btn-wraper {
  text-align: right;
}

.xs-cta .xs-section-heading, .xs-cta .xs-section-heading2,
.xs-cta h2 {
  margin: 0;
}

/*=================================================
		23. footer
===============================================*/
/* Footer Top */
.xs-footer-top {
  padding-top: 80px;
  padding-bottom: 60px;
  color: #FFFFFF;
  background-color: #1a1a1b;
}

.xs-footer-subscribe .widget-title {
  margin-bottom: 50px;
  text-transform: capitalize;
}

.xs-footer-subscribe .xs-subscribe-form {
  margin-top: 30px;
}

.xs-footer-subscribe .xs-subscribe-form .form-group {
  margin-bottom: 5px;
}

.xs-footer-subscribe .xs-subscribe-form .form-control {
  padding: 12px 15px;
  border: 0;
  border-radius: 0;
  font-size: 14px;
  color: #b1b2b2;
  background-color: rgba(255, 255, 255, 0.09);
}

.xs-footer-subscribe .xs-subscribe-form .form-control.error {
  border: 1px solid #f63c25;
}

.xs-footer-subscribe .xs-subscribe-form input::-webkit-input-placeholder {
  color: #8c8d8d;
  font-size: 14px;
}

.xs-footer-subscribe .xs-subscribe-form input::-moz-placeholder {
  color: #8c8d8d;
  font-size: 14px;
}

.xs-footer-subscribe .xs-subscribe-form input::-ms-input-placeholder {
  color: #8c8d8d;
  font-size: 14px;
}

.xs-footer-subscribe .xs-subscribe-form input:-ms-input-placeholder {
  color: #8c8d8d;
  font-size: 14px;
}

.xs-footer-subscribe .xs-subscribe-form input::placeholder {
  color: #8c8d8d;
  font-size: 14px;
}

.xs-footer-subscribe .xs-subscribe-form button {
  padding: 10px 30px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  background-color: transparent;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-footer-subscribe .xs-subscribe-form button:hover, .xs-footer-subscribe .xs-subscribe-form button:focus {
  background-color: #f63c25;
  border-color: #f63c25;
}

.footer-widget ul li {
  padding: 10px 0;
}

.footer-widget ul li a {
  color: #FFFFFF;
}

.footer-widget .xs-footer-contact-info {
  margin-top: 0;
}

.footer-widget .xs-footer-contact-info li {
  padding-bottom: 15px;
}

.footer-widget .xs-footer-contact-info i {
  margin-right: 15px;
  float: left;
  font-size: 20px;
  line-height: 26px;
  color: #f63c25;
}

.footer-widget .xs-footer-contact-info p {
  margin-bottom: 0;
  overflow: hidden;
}

.footer-widget .xs-footer-contact-info p .xs-phone-number {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.75rem;
  color: #FFFFFF;
}

.xs-footer-logo {
  margin-bottom: 30px;
}

.widget-title {
  margin: 15px 0 40px;
  font-size: 1.5rem;
  color: #FFFFFF;
}

/* Footer Bottom */
.xs-footer-bottom {
  color: #FFFFFF;
  background-color: #000;
}

.xs-footer-bottom ul li {
  display: inline-block;
  padding: 22px 10px;
}

.xs-footer-bottom ul li a {
  display: block;
  position: relative;
  font-size: 14px;
  text-align: center;
  line-height: 35px;
  color: #FFFFFF;
  width: 35px;
  height: 35px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-footer-bottom ul li a:after {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'iconfont' !important;
  content: "\ea87";
  speak: none;
  color: #808080;
  font-size: 34px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 35px;
  height: 35px;
}

.xs-footer-bottom ul li a:hover {
  color: #f63c25;
}

.xs-footer-bottom ul li a:hover:after {
  color: #f63c25;
}

/*=================================================
		  inheritance element
===============================================*/
/* section padding */
.xs-section-padding {
  padding: 90px 0;
}

.xs-section-padding-lg {
  padding: 100px 0;
}

.xs-section-padding-sm {
  padding: 70px 0;
}

.xs-section-padding-xs {
  padding: 50px 0;
}

.xs-pb-sm {
  padding-bottom: 70px;
}

.xs-pt-xs {
  margin-top: 50px;
}

.btn-primary {
  padding: 15px 30px;
  border: 0;
  border-radius: 0;
  font-family: "Barlow", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #f63c25;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.btn-primary span {
  margin-left: 3px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 13px;
  font-weight: normal;
}

.btn-primary i {
  margin-left: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  border: 0;
  outline: 0;
  color: #FFFFFF;
  -webkit-box-shadow: 0 0 0 0;
  box-shadow: 0 0 0 0;
  background-color: #c41330;
}

.btn-primary:not(:disabled):not(.disabled):active i, .btn-primary:not(:disabled):not(.disabled):active:focus i, .btn-primary:hover i, .btn-primary:focus i, .btn-primary:active i {
  margin-left: 10px;
}

.xs-video-btn {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  font-size: 25px;
  text-align: center;
  line-height: 75px;
  background-image: -moz-linear-gradient(-45deg, #fc6942 0%, #ee0c08 100%);
  background-image: -webkit-linear-gradient(-45deg, #fc6942 0%, #ee0c08 100%);
  background-image: -ms-linear-gradient(-45deg, #fc6942 0%, #ee0c08 100%);
  background: -webkit-linear-gradient(135deg, #fc6942 0%, #ee0c08 100%);
  background: -o-linear-gradient(135deg, #fc6942 0%, #ee0c08 100%);
  background: linear-gradient(-45deg, #fc6942 0%, #ee0c08 100%);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(246, 60, 37, 0.35);
  box-shadow: 0px 5px 10px 0px rgba(246, 60, 37, 0.35);
  width: 75px;
  height: 75px;
}

.xs-video-btn:before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  content: "";
  -webkit-animation: xs-pulse-anim 1.6s cubic-bezier(0.66, 0.3, 0.2, 1) infinite;
  animation: xs-pulse-anim 1.6s cubic-bezier(0.66, 0.3, 0.2, 1) infinite;
}

.xs-video-btn, .xs-video-btn:hover, .xs-video-btn:focus {
  color: #fff;
}

.xs-video-btn i {
  margin-left: 4px;
}

@-webkit-keyframes xs-pulse-anim {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes xs-pulse-anim {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

/* Margin */
.xs-mt-5 {
  margin-top: 5px;
}

.xs-mt-10 {
  margin-top: 10px;
}

.xs-mt-15 {
  margin-top: 15px;
}

.xs-mt-20 {
  margin-top: 20px;
}

.xs-mt-25 {
  margin-top: 25px;
}

.xs-mt-30 {
  margin-top: 30px;
}

.xs-mt-35 {
  margin-top: 35px;
}

.xs-mt-40 {
  margin-top: 40px;
}

.xs-mt-50 {
  margin-top: 50px;
}

.xs-mt-60 {
  margin-top: 60px;
}

.xs-mt-70 {
  margin-top: 70px;
}

.xs-mt-80 {
  margin-top: 80px;
}

.xs-mb-5 {
  margin-bottom: 5px;
}

.xs-mb-10 {
  margin-bottom: 10px;
}

.xs-mb-15 {
  margin-bottom: 15px;
}

.xs-mb-20 {
  margin-bottom: 20px;
}

.xs-mb-25 {
  margin-bottom: 25px;
}

.xs-mb-30 {
  margin-bottom: 30px;
}

.xs-mb-35 {
  margin-bottom: 35px;
}

.xs-mb-40 {
  margin-bottom: 40px;
}

.xs-mb-50 {
  margin-bottom: 50px;
}

.xs-mb-60 {
  margin-bottom: 60px;
}

.xs-mb-70 {
  margin-bottom: 70px;
}

.xs-mb-80 {
  margin-bottom: 80px;
}

.xs-mr-20 {
  margin-right: 20px;
}

.xs-mr-25 {
  margin-right: 25px;
}

.xs-mr-30 {
  margin-right: 30px;
}

.xs-mr-35 {
  margin-right: 35px;
}

.xs-mr-40 {
  margin-right: 40px;
}

/* Padding */
.xs-p-5 {
  padding: 5px;
}

.xs-p-10 {
  padding: 10px;
}

.xs-p-15 {
  padding: 15px;
}

.xs-p-20 {
  padding: 20px;
}

.xs-pt-5 {
  padding-top: 5px;
}

.xs-pt-10 {
  padding-top: 10px;
}

.xs-pt-15 {
  padding-top: 15px;
}

.xs-pt-20 {
  padding-top: 20px;
}

.xs-pt-25 {
  padding-top: 25px;
}

.xs-pt-30 {
  padding-top: 30px;
}

.xs-pt-40 {
  padding-top: 40px;
}

.xs-pt-50 {
  padding-top: 50px;
}

.xs-pt-60 {
  padding-top: 60px;
}

.xs-pt-70 {
  padding-top: 70px;
}

.xs-pt-80 {
  padding-top: 80px;
}

.xs-pt-90 {
  padding-top: 90px;
}

.xs-pb-5 {
  padding-bottom: 5px;
}

.xs-pb-10 {
  padding-bottom: 10px;
}

.xs-pb-15 {
  padding-bottom: 15px;
}

.xs-pb-20 {
  padding-bottom: 20px;
}

.xs-pb-25 {
  padding-bottom: 25px;
}

.xs-pb-30 {
  padding-bottom: 30px;
}

.xs-pb-40 {
  padding-bottom: 40px;
}

.xs-pb-50 {
  padding-bottom: 50px;
}

.xs-pb-60 {
  padding-bottom: 60px;
}

.xs-pb-70 {
  padding-bottom: 70px;
}

.xs-pb-80 {
  padding-bottom: 80px;
}

.xs-pb-90 {
  padding-bottom: 90px;
}

.xs-pb-100 {
  padding-bottom: 100px;
}

.xs-pl-5 {
  padding-left: 5px;
}

.xs-pl-10 {
  padding-left: 10px;
}

.xs-pl-15 {
  padding-left: 15px;
}

.xs-pr-5 {
  padding-right: 5px;
}

.xs-pr-10 {
  padding-right: 10px;
}

.xs-pr-15 {
  padding-right: 15px;
}

/* overlay list */
.xs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.xs-fix {
  overflow: hidden;
}

/* color */
.xs-black-color {
  color: #101010;
}

/* background color */
.xs-black-bg {
  background-color: #101010;
}

/* color */
.xs-black2-color {
  color: #222222;
}

/* background color */
.xs-black2-bg {
  background-color: #222222;
}

/* color */
.xs-white-color {
  color: #FFFFFF;
}

/* background color */
.xs-white-bg {
  background-color: #FFFFFF;
}

/* color */
.xs-red-color {
  color: #f63c25;
}

/* background color */
.xs-red-bg {
  background-color: #f63c25;
}

/* color */
.xs-green-color {
  color: #45b33c;
}

/* background color */
.xs-green-bg {
  background-color: #45b33c;
}

/* color */
.xs-purple-color {
  color: #9d56f6;
}

/* background color */
.xs-purple-bg {
  background-color: #9d56f6;
}

/* color */
.xs-dark-red-color {
  color: #c41330;
}

/* background color */
.xs-dark-red-bg {
  background-color: #c41330;
}

/* color */
.xs-cyan-color {
  color: #4fb99f;
}

/* background color */
.xs-cyan-bg {
  background-color: #4fb99f;
}

/* color */
.xs-light-color {
  color: #f7f7f7;
}

/* background color */
.xs-light-bg {
  background-color: #f7f7f7;
}

/* remove from control focus box shadow */
.form-control {
  border-color: #222;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #222;
}

.xs-form {
  margin-top: 20px;
}

.xs-form .xs-form-anim {
  position: relative;
  padding-top: 25px;
  margin-bottom: 0;
}

.xs-form .xs-form-anim.active .input-label {
  bottom: 35px;
}

.xs-form .xs-form-anim.active input {
  border-color: #444;
}

.xs-form .form-control {
  margin-top: 10px;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #e5e5e5;
  color: #101010;
  background-color: transparent;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-form .input-label {
  position: absolute;
  bottom: 13px;
  color: #666565;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.xs-form .btn-primary {
  padding: 10px 45px;
}

.xs-form-dark .form-control {
  border-bottom: 1px solid #222222;
  color: #FFFFFF;
}

.xs-form-dark .input-label {
  color: #FFFFFF;
}

/* input type number spinner turn of chrome */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* input type number spinner turn of firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.owl-carousel .owl-item img {
  width: auto;
}

.xs-brand-owl {
  cursor: e-resize;
}

/*# sourceMappingURL=style.css.map */